CM027234.1	filtered_annotation.genepred	gene	137906	150534	.	-	.	ID=reg_8465
CM027234.1	filtered_annotation.genepred	transcript	137906	150534	.	-	.	ID=AATE016487-RA.3;Parent=reg_8465
CM027234.1	filtered_annotation.genepred	exon	137906	138142	.	-	.	Parent=AATE016487-RA.3
CM027234.1	filtered_annotation.genepred	exon	149554	150534	.	-	.	Parent=AATE016487-RA.3
CM027234.1	filtered_annotation.genepred	CDS	137906	138142	.	-	0	Parent=AATE016487-RA.3
CM027234.1	filtered_annotation.genepred	CDS	149554	150534	.	-	0	Parent=AATE016487-RA.3
CM027234.1	filtered_annotation.genepred	gene	169333	169753	.	-	.	ID=reg_8765
CM027234.1	filtered_annotation.genepred	transcript	169333	169753	.	-	.	ID=AATE012280-RA.6737;Parent=reg_8765
CM027234.1	filtered_annotation.genepred	exon	169333	169443	.	-	.	Parent=AATE012280-RA.6737
CM027234.1	filtered_annotation.genepred	exon	169581	169753	.	-	.	Parent=AATE012280-RA.6737
CM027234.1	filtered_annotation.genepred	CDS	169333	169443	.	-	1	Parent=AATE012280-RA.6737
CM027234.1	filtered_annotation.genepred	CDS	169581	169753	.	-	0	Parent=AATE012280-RA.6737
CM027234.1	filtered_annotation.genepred	gene	171149	173017	.	+	.	ID=reg_7075
CM027234.1	filtered_annotation.genepred	transcript	171149	173017	.	+	.	ID=AATE005243-RA.3;Parent=reg_7075
CM027234.1	filtered_annotation.genepred	exon	171149	171355	.	+	.	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	exon	171499	171890	.	+	.	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	exon	171956	172501	.	+	.	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	exon	172581	172706	.	+	.	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	exon	172804	173017	.	+	.	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	CDS	171149	171355	.	+	0	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	CDS	171499	171890	.	+	0	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	CDS	171956	172501	.	+	1	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	CDS	172581	172706	.	+	1	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	CDS	172804	173017	.	+	1	Parent=AATE005243-RA.3
CM027234.1	filtered_annotation.genepred	gene	208567	210092	.	+	.	ID=reg_6503
CM027234.1	filtered_annotation.genepred	transcript	208567	210092	.	+	.	ID=AATE004453-RA.3;Parent=reg_6503
CM027234.1	filtered_annotation.genepred	exon	208567	208678	.	+	.	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	exon	208755	208911	.	+	.	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	exon	209487	209594	.	+	.	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	exon	209690	210048	.	+	.	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	exon	210082	210092	.	+	.	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	CDS	208567	208678	.	+	0	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	CDS	208755	208911	.	+	2	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	CDS	209487	209594	.	+	1	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	CDS	209690	210048	.	+	1	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	CDS	210082	210092	.	+	2	Parent=AATE004453-RA.3
CM027234.1	filtered_annotation.genepred	gene	215607	217780	.	+	.	ID=reg_6969
CM027234.1	filtered_annotation.genepred	transcript	215607	217780	.	+	.	ID=AATE018040-RA.3;Parent=reg_6969
CM027234.1	filtered_annotation.genepred	exon	215607	215660	.	+	.	Parent=AATE018040-RA.3
CM027234.1	filtered_annotation.genepred	exon	216701	217780	.	+	.	Parent=AATE018040-RA.3
CM027234.1	filtered_annotation.genepred	CDS	215607	215660	.	+	0	Parent=AATE018040-RA.3
CM027234.1	filtered_annotation.genepred	CDS	216701	217780	.	+	0	Parent=AATE018040-RA.3
CM027234.1	filtered_annotation.genepred	gene	220583	222862	.	-	.	ID=reg_8076
CM027234.1	filtered_annotation.genepred	transcript	220583	222862	.	-	.	ID=AATE013921-RA.3;Parent=reg_8076
CM027234.1	filtered_annotation.genepred	exon	220583	220805	.	-	.	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	exon	220872	220997	.	-	.	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	exon	221092	221162	.	-	.	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	exon	221473	221956	.	-	.	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	exon	222081	222166	.	-	.	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	exon	222235	222543	.	-	.	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	exon	222650	222862	.	-	.	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	CDS	220583	220805	.	-	1	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	CDS	220872	220997	.	-	1	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	CDS	221092	221162	.	-	0	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	CDS	221473	221956	.	-	1	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	CDS	222081	222166	.	-	0	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	CDS	222235	222543	.	-	0	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	CDS	222650	222862	.	-	0	Parent=AATE013921-RA.3
CM027234.1	filtered_annotation.genepred	gene	229253	238623	.	+	.	ID=reg_7626
CM027234.1	filtered_annotation.genepred	transcript	229253	238623	.	+	.	ID=AATE010594-RA.3;Parent=reg_7626
CM027234.1	filtered_annotation.genepred	exon	229253	229265	.	+	.	Parent=AATE010594-RA.3
CM027234.1	filtered_annotation.genepred	exon	238154	238623	.	+	.	Parent=AATE010594-RA.3
CM027234.1	filtered_annotation.genepred	CDS	229253	229265	.	+	0	Parent=AATE010594-RA.3
CM027234.1	filtered_annotation.genepred	CDS	238154	238623	.	+	2	Parent=AATE010594-RA.3
CM027234.1	filtered_annotation.genepred	gene	238096	238695	.	-	.	ID=reg_8074
CM027234.1	filtered_annotation.genepred	transcript	238096	238695	.	-	.	ID=AATE012527-RA.3;Parent=reg_8074
CM027234.1	filtered_annotation.genepred	exon	238096	238695	.	-	.	Parent=AATE012527-RA.3
CM027234.1	filtered_annotation.genepred	CDS	238096	238695	.	-	0	Parent=AATE012527-RA.3
CM027234.1	filtered_annotation.genepred	gene	258794	259834	.	-	.	ID=reg_8794
CM027234.1	filtered_annotation.genepred	transcript	258794	259834	.	-	.	ID=AATE005479-RA.3;Parent=reg_8794
CM027234.1	filtered_annotation.genepred	exon	258794	259530	.	-	.	Parent=AATE005479-RA.3
CM027234.1	filtered_annotation.genepred	exon	259591	259834	.	-	.	Parent=AATE005479-RA.3
CM027234.1	filtered_annotation.genepred	CDS	258794	259530	.	-	2	Parent=AATE005479-RA.3
CM027234.1	filtered_annotation.genepred	CDS	259591	259834	.	-	0	Parent=AATE005479-RA.3
CM027234.1	filtered_annotation.genepred	gene	260627	263222	.	+	.	ID=reg_6508
CM027234.1	filtered_annotation.genepred	transcript	260627	263222	.	+	.	ID=AATE005907-RA.3;Parent=reg_6508
CM027234.1	filtered_annotation.genepred	exon	260627	260854	.	+	.	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	exon	261164	261503	.	+	.	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	exon	261597	261763	.	+	.	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	exon	261836	262307	.	+	.	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	exon	263014	263222	.	+	.	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	CDS	260627	260854	.	+	0	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	CDS	261164	261503	.	+	0	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	CDS	261597	261763	.	+	2	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	CDS	261836	262307	.	+	0	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	CDS	263014	263222	.	+	2	Parent=AATE005907-RA.3
CM027234.1	filtered_annotation.genepred	gene	265735	272498	.	+	.	ID=reg_7480
CM027234.1	filtered_annotation.genepred	transcript	265735	272498	.	+	.	ID=AATE012061-RA.3;Parent=reg_7480
CM027234.1	filtered_annotation.genepred	exon	265735	265882	.	+	.	Parent=AATE012061-RA.3
CM027234.1	filtered_annotation.genepred	exon	271141	271429	.	+	.	Parent=AATE012061-RA.3
CM027234.1	filtered_annotation.genepred	exon	271514	272498	.	+	.	Parent=AATE012061-RA.3
CM027234.1	filtered_annotation.genepred	CDS	265735	265882	.	+	0	Parent=AATE012061-RA.3
CM027234.1	filtered_annotation.genepred	CDS	271141	271429	.	+	2	Parent=AATE012061-RA.3
CM027234.1	filtered_annotation.genepred	CDS	271514	272498	.	+	1	Parent=AATE012061-RA.3
CM027234.1	filtered_annotation.genepred	gene	280149	281474	.	+	.	ID=reg_6945
CM027234.1	filtered_annotation.genepred	transcript	280149	281474	.	+	.	ID=AATE007670-RA.245;Parent=reg_6945
CM027234.1	filtered_annotation.genepred	exon	280149	280197	.	+	.	Parent=AATE007670-RA.245
CM027234.1	filtered_annotation.genepred	exon	280333	281474	.	+	.	Parent=AATE007670-RA.245
CM027234.1	filtered_annotation.genepred	CDS	280149	280197	.	+	0	Parent=AATE007670-RA.245
CM027234.1	filtered_annotation.genepred	CDS	280333	281474	.	+	2	Parent=AATE007670-RA.245
CM027234.1	filtered_annotation.genepred	transcript	280149	281474	.	+	.	ID=AATE007670-RA.3;Parent=reg_6945
CM027234.1	filtered_annotation.genepred	exon	280149	280197	.	+	.	Parent=AATE007670-RA.3
CM027234.1	filtered_annotation.genepred	exon	280333	281474	.	+	.	Parent=AATE007670-RA.3
CM027234.1	filtered_annotation.genepred	CDS	280149	280197	.	+	0	Parent=AATE007670-RA.3
CM027234.1	filtered_annotation.genepred	CDS	280333	281474	.	+	2	Parent=AATE007670-RA.3
CM027234.1	filtered_annotation.genepred	gene	319268	335427	.	-	.	ID=reg_9104
CM027234.1	filtered_annotation.genepred	transcript	319268	335427	.	-	.	ID=AATE007454-RA.3;Parent=reg_9104
CM027234.1	filtered_annotation.genepred	exon	319268	319487	.	-	.	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	exon	319905	320093	.	-	.	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	exon	321253	321465	.	-	.	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	exon	321545	321701	.	-	.	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	exon	321793	321863	.	-	.	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	exon	321943	322342	.	-	.	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	exon	335271	335427	.	-	.	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	CDS	319268	319487	.	-	1	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	CDS	319905	320093	.	-	1	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	CDS	321253	321465	.	-	1	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	CDS	321545	321701	.	-	2	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	CDS	321793	321863	.	-	1	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	CDS	321943	322342	.	-	2	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	CDS	335271	335427	.	-	0	Parent=AATE007454-RA.3
CM027234.1	filtered_annotation.genepred	gene	346964	360936	.	-	.	ID=reg_8116
CM027234.1	filtered_annotation.genepred	transcript	346964	360936	.	-	.	ID=AATE013151-RA.3;Parent=reg_8116
CM027234.1	filtered_annotation.genepred	exon	346964	347122	.	-	.	Parent=AATE013151-RA.3
CM027234.1	filtered_annotation.genepred	exon	360805	360936	.	-	.	Parent=AATE013151-RA.3
CM027234.1	filtered_annotation.genepred	CDS	346964	347122	.	-	0	Parent=AATE013151-RA.3
CM027234.1	filtered_annotation.genepred	CDS	360805	360936	.	-	0	Parent=AATE013151-RA.3
CM027234.1	filtered_annotation.genepred	gene	368148	378676	.	-	.	ID=reg_8301
CM027234.1	filtered_annotation.genepred	transcript	368148	378676	.	-	.	ID=AATE014119-RA.3;Parent=reg_8301
CM027234.1	filtered_annotation.genepred	exon	368148	368246	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	368517	369056	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	370801	371043	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	371115	371246	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	371322	371523	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	371616	371772	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	372247	372650	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	372726	372895	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	372969	373116	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	373208	373310	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	373648	373847	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	373926	374025	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	376018	376151	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	376269	376779	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	376895	377246	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	exon	378671	378676	.	-	.	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	368148	368246	.	-	0	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	368517	369056	.	-	0	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	370801	371043	.	-	0	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	371115	371246	.	-	0	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	371322	371523	.	-	1	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	371616	371772	.	-	2	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	372247	372650	.	-	1	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	372726	372895	.	-	0	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	372969	373116	.	-	1	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	373208	373310	.	-	2	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	373648	373847	.	-	1	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	373926	374025	.	-	2	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	376018	376151	.	-	1	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	376269	376779	.	-	2	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	376895	377246	.	-	0	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	CDS	378671	378676	.	-	0	Parent=AATE014119-RA.3
CM027234.1	filtered_annotation.genepred	gene	453229	454489	.	-	.	ID=reg_9230
CM027234.1	filtered_annotation.genepred	transcript	453229	454489	.	-	.	ID=AATE016034-RA.3;Parent=reg_9230
CM027234.1	filtered_annotation.genepred	exon	453229	453590	.	-	.	Parent=AATE016034-RA.3
CM027234.1	filtered_annotation.genepred	exon	454336	454489	.	-	.	Parent=AATE016034-RA.3
CM027234.1	filtered_annotation.genepred	CDS	453229	453590	.	-	2	Parent=AATE016034-RA.3
CM027234.1	filtered_annotation.genepred	CDS	454336	454489	.	-	0	Parent=AATE016034-RA.3
CM027234.1	filtered_annotation.genepred	gene	468245	472080	.	-	.	ID=reg_9203
CM027234.1	filtered_annotation.genepred	transcript	468245	472080	.	-	.	ID=AATE000479-RA.3;Parent=reg_9203
CM027234.1	filtered_annotation.genepred	exon	468245	468577	.	-	.	Parent=AATE000479-RA.3
CM027234.1	filtered_annotation.genepred	exon	469420	470321	.	-	.	Parent=AATE000479-RA.3
CM027234.1	filtered_annotation.genepred	exon	470391	472080	.	-	.	Parent=AATE000479-RA.3
CM027234.1	filtered_annotation.genepred	CDS	468245	468577	.	-	0	Parent=AATE000479-RA.3
CM027234.1	filtered_annotation.genepred	CDS	469420	470321	.	-	2	Parent=AATE000479-RA.3
CM027234.1	filtered_annotation.genepred	CDS	470391	472080	.	-	0	Parent=AATE000479-RA.3
CM027234.1	filtered_annotation.genepred	gene	481361	487373	.	+	.	ID=reg_7311
CM027234.1	filtered_annotation.genepred	transcript	481361	487373	.	+	.	ID=AATE013672-RA.3;Parent=reg_7311
CM027234.1	filtered_annotation.genepred	exon	481361	481393	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	481515	481936	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	482026	482087	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	482149	482883	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	482950	483059	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	483911	484424	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	484729	485099	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	485517	485988	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	486311	486558	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	486661	486914	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	exon	486983	487373	.	+	.	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	481361	481393	.	+	0	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	481515	481936	.	+	0	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	482026	482087	.	+	1	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	482149	482883	.	+	2	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	482950	483059	.	+	2	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	483911	484424	.	+	0	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	484729	485099	.	+	2	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	485517	485988	.	+	0	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	486311	486558	.	+	2	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	486661	486914	.	+	0	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	CDS	486983	487373	.	+	1	Parent=AATE013672-RA.3
CM027234.1	filtered_annotation.genepred	gene	489549	490863	.	+	.	ID=reg_7595
CM027234.1	filtered_annotation.genepred	transcript	489549	490863	.	+	.	ID=AATE014582-RA.3;Parent=reg_7595
CM027234.1	filtered_annotation.genepred	exon	489549	489551	.	+	.	Parent=AATE014582-RA.3
CM027234.1	filtered_annotation.genepred	exon	489648	490715	.	+	.	Parent=AATE014582-RA.3
CM027234.1	filtered_annotation.genepred	exon	490789	490863	.	+	.	Parent=AATE014582-RA.3
CM027234.1	filtered_annotation.genepred	CDS	489549	489551	.	+	0	Parent=AATE014582-RA.3
CM027234.1	filtered_annotation.genepred	CDS	489648	490715	.	+	0	Parent=AATE014582-RA.3
CM027234.1	filtered_annotation.genepred	CDS	490789	490863	.	+	0	Parent=AATE014582-RA.3
CM027234.1	filtered_annotation.genepred	gene	490205	493239	.	-	.	ID=reg_9041
CM027234.1	filtered_annotation.genepred	transcript	490205	493239	.	-	.	ID=AATE011635-RA.3;Parent=reg_9041
CM027234.1	filtered_annotation.genepred	exon	490205	490336	.	-	.	Parent=AATE011635-RA.3
CM027234.1	filtered_annotation.genepred	exon	490530	490610	.	-	.	Parent=AATE011635-RA.3
CM027234.1	filtered_annotation.genepred	exon	493192	493239	.	-	.	Parent=AATE011635-RA.3
CM027234.1	filtered_annotation.genepred	CDS	490205	490336	.	-	0	Parent=AATE011635-RA.3
CM027234.1	filtered_annotation.genepred	CDS	490530	490610	.	-	0	Parent=AATE011635-RA.3
CM027234.1	filtered_annotation.genepred	CDS	493192	493239	.	-	0	Parent=AATE011635-RA.3
CM027234.1	filtered_annotation.genepred	gene	509426	512143	.	+	.	ID=reg_6497
CM027234.1	filtered_annotation.genepred	transcript	509426	512143	.	+	.	ID=AATE018130-RA.3;Parent=reg_6497
CM027234.1	filtered_annotation.genepred	exon	509426	509719	.	+	.	Parent=AATE018130-RA.3
CM027234.1	filtered_annotation.genepred	exon	512117	512143	.	+	.	Parent=AATE018130-RA.3
CM027234.1	filtered_annotation.genepred	CDS	509426	509719	.	+	0	Parent=AATE018130-RA.3
CM027234.1	filtered_annotation.genepred	CDS	512117	512143	.	+	0	Parent=AATE018130-RA.3
CM027234.1	filtered_annotation.genepred	gene	524373	535651	.	+	.	ID=reg_7509
CM027234.1	filtered_annotation.genepred	transcript	524373	535651	.	+	.	ID=AATE016229-RA.3;Parent=reg_7509
CM027234.1	filtered_annotation.genepred	exon	524373	524450	.	+	.	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	exon	528506	528592	.	+	.	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	exon	530208	531987	.	+	.	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	exon	532067	532359	.	+	.	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	exon	532448	532900	.	+	.	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	exon	533011	533112	.	+	.	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	exon	533195	533323	.	+	.	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	exon	535439	535651	.	+	.	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	CDS	524373	524450	.	+	0	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	CDS	528506	528592	.	+	0	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	CDS	530208	531987	.	+	0	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	CDS	532067	532359	.	+	2	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	CDS	532448	532900	.	+	0	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	CDS	533011	533112	.	+	0	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	CDS	533195	533323	.	+	0	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	CDS	535439	535651	.	+	0	Parent=AATE016229-RA.3
CM027234.1	filtered_annotation.genepred	gene	537419	538040	.	-	.	ID=reg_8516
CM027234.1	filtered_annotation.genepred	transcript	537419	538040	.	-	.	ID=AATE012212-RA.3;Parent=reg_8516
CM027234.1	filtered_annotation.genepred	exon	537419	537743	.	-	.	Parent=AATE012212-RA.3
CM027234.1	filtered_annotation.genepred	exon	537815	537897	.	-	.	Parent=AATE012212-RA.3
CM027234.1	filtered_annotation.genepred	exon	537978	538040	.	-	.	Parent=AATE012212-RA.3
CM027234.1	filtered_annotation.genepred	CDS	537419	537743	.	-	1	Parent=AATE012212-RA.3
CM027234.1	filtered_annotation.genepred	CDS	537815	537897	.	-	0	Parent=AATE012212-RA.3
CM027234.1	filtered_annotation.genepred	CDS	537978	538040	.	-	0	Parent=AATE012212-RA.3
CM027234.1	filtered_annotation.genepred	gene	538543	539195	.	+	.	ID=reg_7331
CM027234.1	filtered_annotation.genepred	transcript	538543	539195	.	+	.	ID=AATE018698-RA.3;Parent=reg_7331
CM027234.1	filtered_annotation.genepred	exon	538543	538641	.	+	.	Parent=AATE018698-RA.3
CM027234.1	filtered_annotation.genepred	exon	538713	538795	.	+	.	Parent=AATE018698-RA.3
CM027234.1	filtered_annotation.genepred	exon	538874	539195	.	+	.	Parent=AATE018698-RA.3
CM027234.1	filtered_annotation.genepred	CDS	538543	538641	.	+	0	Parent=AATE018698-RA.3
CM027234.1	filtered_annotation.genepred	CDS	538713	538795	.	+	0	Parent=AATE018698-RA.3
CM027234.1	filtered_annotation.genepred	CDS	538874	539195	.	+	1	Parent=AATE018698-RA.3
CM027234.1	filtered_annotation.genepred	gene	539863	540447	.	-	.	ID=reg_9332
CM027234.1	filtered_annotation.genepred	transcript	539863	540447	.	-	.	ID=AATE004655-RA.3;Parent=reg_9332
CM027234.1	filtered_annotation.genepred	exon	539863	540184	.	-	.	Parent=AATE004655-RA.3
CM027234.1	filtered_annotation.genepred	exon	540265	540347	.	-	.	Parent=AATE004655-RA.3
CM027234.1	filtered_annotation.genepred	exon	540421	540447	.	-	.	Parent=AATE004655-RA.3
CM027234.1	filtered_annotation.genepred	CDS	539863	540184	.	-	1	Parent=AATE004655-RA.3
CM027234.1	filtered_annotation.genepred	CDS	540265	540347	.	-	0	Parent=AATE004655-RA.3
CM027234.1	filtered_annotation.genepred	CDS	540421	540447	.	-	0	Parent=AATE004655-RA.3
CM027234.1	filtered_annotation.genepred	gene	541310	542768	.	-	.	ID=reg_8215
CM027234.1	filtered_annotation.genepred	transcript	541310	542768	.	-	.	ID=AATE010673-RA.3;Parent=reg_8215
CM027234.1	filtered_annotation.genepred	exon	541310	541478	.	-	.	Parent=AATE010673-RA.3
CM027234.1	filtered_annotation.genepred	exon	541579	541769	.	-	.	Parent=AATE010673-RA.3
CM027234.1	filtered_annotation.genepred	exon	541847	542625	.	-	.	Parent=AATE010673-RA.3
CM027234.1	filtered_annotation.genepred	exon	542705	542768	.	-	.	Parent=AATE010673-RA.3
CM027234.1	filtered_annotation.genepred	CDS	541310	541478	.	-	1	Parent=AATE010673-RA.3
CM027234.1	filtered_annotation.genepred	CDS	541579	541769	.	-	0	Parent=AATE010673-RA.3
CM027234.1	filtered_annotation.genepred	CDS	541847	542625	.	-	2	Parent=AATE010673-RA.3
CM027234.1	filtered_annotation.genepred	CDS	542705	542768	.	-	0	Parent=AATE010673-RA.3
CM027234.1	filtered_annotation.genepred	gene	550236	553246	.	+	.	ID=reg_7745
CM027234.1	filtered_annotation.genepred	transcript	550236	553246	.	+	.	ID=AATE001483-RA.3;Parent=reg_7745
CM027234.1	filtered_annotation.genepred	exon	550236	550433	.	+	.	Parent=AATE001483-RA.3
CM027234.1	filtered_annotation.genepred	exon	550498	552896	.	+	.	Parent=AATE001483-RA.3
CM027234.1	filtered_annotation.genepred	exon	552970	553246	.	+	.	Parent=AATE001483-RA.3
CM027234.1	filtered_annotation.genepred	CDS	550236	550433	.	+	0	Parent=AATE001483-RA.3
CM027234.1	filtered_annotation.genepred	CDS	550498	552896	.	+	0	Parent=AATE001483-RA.3
CM027234.1	filtered_annotation.genepred	CDS	552970	553246	.	+	1	Parent=AATE001483-RA.3
CM027234.1	filtered_annotation.genepred	gene	554904	559557	.	-	.	ID=reg_9211
CM027234.1	filtered_annotation.genepred	transcript	554904	559557	.	-	.	ID=AATE004841-RA.3;Parent=reg_9211
CM027234.1	filtered_annotation.genepred	exon	554904	555056	.	-	.	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	exon	555198	555560	.	-	.	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	exon	556820	556948	.	-	.	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	exon	559234	559332	.	-	.	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	exon	559492	559557	.	-	.	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	CDS	554904	555056	.	-	0	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	CDS	555198	555560	.	-	0	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	CDS	556820	556948	.	-	0	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	CDS	559234	559332	.	-	0	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	CDS	559492	559557	.	-	0	Parent=AATE004841-RA.3
CM027234.1	filtered_annotation.genepred	gene	589710	594406	.	+	.	ID=reg_7903
CM027234.1	filtered_annotation.genepred	transcript	589710	594406	.	+	.	ID=AATE005821-RA.3;Parent=reg_7903
CM027234.1	filtered_annotation.genepred	exon	589710	589719	.	+	.	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	exon	591094	591481	.	+	.	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	exon	591583	591703	.	+	.	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	exon	591827	592174	.	+	.	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	exon	592290	592390	.	+	.	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	exon	594253	594406	.	+	.	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	CDS	589710	589719	.	+	0	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	CDS	591094	591481	.	+	2	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	CDS	591583	591703	.	+	1	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	CDS	591827	592174	.	+	0	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	CDS	592290	592390	.	+	0	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	CDS	594253	594406	.	+	1	Parent=AATE005821-RA.3
CM027234.1	filtered_annotation.genepred	gene	596113	603267	.	+	.	ID=reg_7835
CM027234.1	filtered_annotation.genepred	transcript	596113	603267	.	+	.	ID=AATE010775-RA.3;Parent=reg_7835
CM027234.1	filtered_annotation.genepred	exon	596113	596206	.	+	.	Parent=AATE010775-RA.3
CM027234.1	filtered_annotation.genepred	exon	599057	599163	.	+	.	Parent=AATE010775-RA.3
CM027234.1	filtered_annotation.genepred	exon	603016	603267	.	+	.	Parent=AATE010775-RA.3
CM027234.1	filtered_annotation.genepred	CDS	596113	596206	.	+	0	Parent=AATE010775-RA.3
CM027234.1	filtered_annotation.genepred	CDS	599057	599163	.	+	2	Parent=AATE010775-RA.3
CM027234.1	filtered_annotation.genepred	CDS	603016	603267	.	+	0	Parent=AATE010775-RA.3
CM027234.1	filtered_annotation.genepred	gene	604069	605692	.	+	.	ID=reg_7101
CM027234.1	filtered_annotation.genepred	transcript	604069	605692	.	+	.	ID=AATE002987-RA.3;Parent=reg_7101
CM027234.1	filtered_annotation.genepred	exon	604069	604176	.	+	.	Parent=AATE002987-RA.3
CM027234.1	filtered_annotation.genepred	exon	604535	605692	.	+	.	Parent=AATE002987-RA.3
CM027234.1	filtered_annotation.genepred	CDS	604069	604176	.	+	0	Parent=AATE002987-RA.3
CM027234.1	filtered_annotation.genepred	CDS	604535	605692	.	+	0	Parent=AATE002987-RA.3
CM027234.1	filtered_annotation.genepred	gene	607301	612683	.	+	.	ID=reg_7558
CM027234.1	filtered_annotation.genepred	transcript	607301	612683	.	+	.	ID=AATE012474-RA.3;Parent=reg_7558
CM027234.1	filtered_annotation.genepred	exon	607301	607591	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	exon	608558	608665	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	exon	609345	609542	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	exon	609600	610025	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	exon	611508	611624	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	exon	611705	611867	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	exon	611942	612220	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	exon	612317	612447	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	exon	612516	612683	.	+	.	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	607301	607591	.	+	0	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	608558	608665	.	+	0	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	609345	609542	.	+	0	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	609600	610025	.	+	0	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	611508	611624	.	+	0	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	611705	611867	.	+	0	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	611942	612220	.	+	2	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	612317	612447	.	+	2	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	CDS	612516	612683	.	+	0	Parent=AATE012474-RA.3
CM027234.1	filtered_annotation.genepred	gene	609629	611862	.	-	.	ID=reg_8680
CM027234.1	filtered_annotation.genepred	transcript	609629	611862	.	-	.	ID=AATE004815-RA.3;Parent=reg_8680
CM027234.1	filtered_annotation.genepred	exon	609629	609821	.	-	.	Parent=AATE004815-RA.3
CM027234.1	filtered_annotation.genepred	exon	611729	611862	.	-	.	Parent=AATE004815-RA.3
CM027234.1	filtered_annotation.genepred	CDS	609629	609821	.	-	1	Parent=AATE004815-RA.3
CM027234.1	filtered_annotation.genepred	CDS	611729	611862	.	-	0	Parent=AATE004815-RA.3
CM027234.1	filtered_annotation.genepred	gene	616687	624628	.	-	.	ID=reg_8110
CM027234.1	filtered_annotation.genepred	transcript	616687	624628	.	-	.	ID=AATE004048-RA.3;Parent=reg_8110
CM027234.1	filtered_annotation.genepred	exon	616687	616964	.	-	.	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	exon	617474	618247	.	-	.	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	exon	618332	618888	.	-	.	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	exon	623625	623779	.	-	.	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	exon	624326	624628	.	-	.	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	CDS	616687	616964	.	-	2	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	CDS	617474	618247	.	-	2	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	CDS	618332	618888	.	-	1	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	CDS	623625	623779	.	-	0	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	CDS	624326	624628	.	-	0	Parent=AATE004048-RA.3
CM027234.1	filtered_annotation.genepred	gene	629988	635126	.	-	.	ID=reg_8082
CM027234.1	filtered_annotation.genepred	transcript	629988	635126	.	-	.	ID=AATE012452-RA.3;Parent=reg_8082
CM027234.1	filtered_annotation.genepred	exon	629988	630560	.	-	.	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	exon	630641	631720	.	-	.	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	exon	632762	633852	.	-	.	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	exon	633940	634039	.	-	.	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	exon	634107	634422	.	-	.	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	exon	634519	634754	.	-	.	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	exon	634836	634976	.	-	.	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	exon	635061	635126	.	-	.	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	CDS	629988	630560	.	-	0	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	CDS	630641	631720	.	-	0	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	CDS	632762	633852	.	-	2	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	CDS	633940	634039	.	-	0	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	CDS	634107	634422	.	-	1	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	CDS	634519	634754	.	-	0	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	CDS	634836	634976	.	-	0	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	CDS	635061	635126	.	-	0	Parent=AATE012452-RA.3
CM027234.1	filtered_annotation.genepred	gene	641072	641848	.	-	.	ID=reg_9247
CM027234.1	filtered_annotation.genepred	transcript	641072	641848	.	-	.	ID=AATE003765-RA.3;Parent=reg_9247
CM027234.1	filtered_annotation.genepred	exon	641072	641619	.	-	.	Parent=AATE003765-RA.3
CM027234.1	filtered_annotation.genepred	exon	641683	641848	.	-	.	Parent=AATE003765-RA.3
CM027234.1	filtered_annotation.genepred	CDS	641072	641619	.	-	2	Parent=AATE003765-RA.3
CM027234.1	filtered_annotation.genepred	CDS	641683	641848	.	-	0	Parent=AATE003765-RA.3
CM027234.1	filtered_annotation.genepred	gene	642397	646947	.	+	.	ID=reg_7367
CM027234.1	filtered_annotation.genepred	transcript	642397	646947	.	+	.	ID=AATE005146-RA.3;Parent=reg_7367
CM027234.1	filtered_annotation.genepred	exon	642397	642529	.	+	.	Parent=AATE005146-RA.3
CM027234.1	filtered_annotation.genepred	exon	642615	642822	.	+	.	Parent=AATE005146-RA.3
CM027234.1	filtered_annotation.genepred	exon	642896	643170	.	+	.	Parent=AATE005146-RA.3
CM027234.1	filtered_annotation.genepred	exon	646394	646947	.	+	.	Parent=AATE005146-RA.3
CM027234.1	filtered_annotation.genepred	CDS	642397	642529	.	+	0	Parent=AATE005146-RA.3
CM027234.1	filtered_annotation.genepred	CDS	642615	642822	.	+	2	Parent=AATE005146-RA.3
CM027234.1	filtered_annotation.genepred	CDS	642896	643170	.	+	1	Parent=AATE005146-RA.3
CM027234.1	filtered_annotation.genepred	CDS	646394	646947	.	+	2	Parent=AATE005146-RA.3
CM027234.1	filtered_annotation.genepred	gene	650485	653110	.	-	.	ID=reg_8361
CM027234.1	filtered_annotation.genepred	transcript	650485	653110	.	-	.	ID=AATE018219-RA.3;Parent=reg_8361
CM027234.1	filtered_annotation.genepred	exon	650485	651029	.	-	.	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	exon	651097	651309	.	-	.	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	exon	651388	651561	.	-	.	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	exon	651634	652554	.	-	.	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	exon	653041	653110	.	-	.	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	CDS	650485	651029	.	-	2	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	CDS	651097	651309	.	-	2	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	CDS	651388	651561	.	-	2	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	CDS	651634	652554	.	-	2	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	CDS	653041	653110	.	-	0	Parent=AATE018219-RA.3
CM027234.1	filtered_annotation.genepred	gene	673133	679601	.	+	.	ID=reg_7352
CM027234.1	filtered_annotation.genepred	transcript	673133	679601	.	+	.	ID=AATE001622-RA.3;Parent=reg_7352
CM027234.1	filtered_annotation.genepred	exon	673133	674404	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	675094	675220	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	675291	675400	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	675494	675725	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	675797	675954	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	677658	677731	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	677799	677950	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	678026	678279	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	678355	678720	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	678795	679000	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	679065	679162	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	679242	679380	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	exon	679490	679601	.	+	.	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	673133	674404	.	+	0	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	675094	675220	.	+	0	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	675291	675400	.	+	2	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	675494	675725	.	+	0	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	675797	675954	.	+	2	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	677658	677731	.	+	0	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	677799	677950	.	+	1	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	678026	678279	.	+	2	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	678355	678720	.	+	0	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	678795	679000	.	+	0	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	679065	679162	.	+	1	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	679242	679380	.	+	2	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	CDS	679490	679601	.	+	1	Parent=AATE001622-RA.3
CM027234.1	filtered_annotation.genepred	gene	708098	741334	.	+	.	ID=reg_7006
CM027234.1	filtered_annotation.genepred	transcript	708098	741334	.	+	.	ID=AATE012085-RA.3;Parent=reg_7006
CM027234.1	filtered_annotation.genepred	exon	708098	708317	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	709554	709633	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	709750	709884	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	711177	711304	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	712541	712755	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	715473	715644	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	716031	716190	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	717530	718481	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	718573	718773	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	726341	726510	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	726826	727123	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	729983	730100	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	732989	733100	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	733178	733360	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	733577	733672	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	738223	739857	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	739937	740015	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	exon	741318	741334	.	+	.	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	708098	708317	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	709554	709633	.	+	2	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	709750	709884	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	711177	711304	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	712541	712755	.	+	1	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	715473	715644	.	+	2	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	716031	716190	.	+	1	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	717530	718481	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	718573	718773	.	+	2	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	726341	726510	.	+	2	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	726826	727123	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	729983	730100	.	+	2	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	732989	733100	.	+	1	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	733178	733360	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	733577	733672	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	738223	739857	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	739937	740015	.	+	0	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	CDS	741318	741334	.	+	2	Parent=AATE012085-RA.3
CM027234.1	filtered_annotation.genepred	gene	743708	746653	.	+	.	ID=reg_6993
CM027234.1	filtered_annotation.genepred	transcript	743708	746653	.	+	.	ID=AATE001757-RA.3;Parent=reg_6993
CM027234.1	filtered_annotation.genepred	exon	743708	743795	.	+	.	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	exon	743880	744138	.	+	.	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	exon	744242	744514	.	+	.	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	exon	744658	744811	.	+	.	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	exon	745468	745590	.	+	.	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	exon	746061	746145	.	+	.	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	exon	746249	746335	.	+	.	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	exon	746439	746653	.	+	.	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	CDS	743708	743795	.	+	0	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	CDS	743880	744138	.	+	2	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	CDS	744242	744514	.	+	1	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	CDS	744658	744811	.	+	1	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	CDS	745468	745590	.	+	0	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	CDS	746061	746145	.	+	0	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	CDS	746249	746335	.	+	2	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	CDS	746439	746653	.	+	2	Parent=AATE001757-RA.3
CM027234.1	filtered_annotation.genepred	gene	749808	761958	.	-	.	ID=reg_8126
CM027234.1	filtered_annotation.genepred	transcript	749808	761958	.	-	.	ID=AATE001180-RA.3;Parent=reg_8126
CM027234.1	filtered_annotation.genepred	exon	749808	750132	.	-	.	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	exon	751549	751767	.	-	.	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	exon	751876	752070	.	-	.	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	exon	753481	753607	.	-	.	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	exon	756321	756489	.	-	.	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	exon	761542	761958	.	-	.	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	CDS	749808	750132	.	-	1	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	CDS	751549	751767	.	-	1	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	CDS	751876	752070	.	-	1	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	CDS	753481	753607	.	-	2	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	CDS	756321	756489	.	-	0	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	CDS	761542	761958	.	-	0	Parent=AATE001180-RA.3
CM027234.1	filtered_annotation.genepred	gene	772449	775352	.	-	.	ID=reg_8548
CM027234.1	filtered_annotation.genepred	transcript	772449	775352	.	-	.	ID=AATE015019-RA.3;Parent=reg_8548
CM027234.1	filtered_annotation.genepred	exon	772449	772455	.	-	.	Parent=AATE015019-RA.3
CM027234.1	filtered_annotation.genepred	exon	773863	775352	.	-	.	Parent=AATE015019-RA.3
CM027234.1	filtered_annotation.genepred	CDS	772449	772455	.	-	1	Parent=AATE015019-RA.3
CM027234.1	filtered_annotation.genepred	CDS	773863	775352	.	-	0	Parent=AATE015019-RA.3
CM027234.1	filtered_annotation.genepred	gene	784670	787088	.	+	.	ID=reg_7691
CM027234.1	filtered_annotation.genepred	transcript	784670	787088	.	+	.	ID=AATE009193-RA.3;Parent=reg_7691
CM027234.1	filtered_annotation.genepred	exon	784670	784730	.	+	.	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	exon	785395	785550	.	+	.	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	exon	785660	785757	.	+	.	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	exon	785962	786069	.	+	.	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	exon	786154	786272	.	+	.	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	exon	786401	786512	.	+	.	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	exon	786657	787088	.	+	.	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	CDS	784670	784730	.	+	0	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	CDS	785395	785550	.	+	2	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	CDS	785660	785757	.	+	2	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	CDS	785962	786069	.	+	0	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	CDS	786154	786272	.	+	0	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	CDS	786401	786512	.	+	1	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	CDS	786657	787088	.	+	0	Parent=AATE009193-RA.3
CM027234.1	filtered_annotation.genepred	gene	799057	802372	.	-	.	ID=reg_8203
CM027234.1	filtered_annotation.genepred	transcript	799057	802372	.	-	.	ID=AATE004880-RA.3;Parent=reg_8203
CM027234.1	filtered_annotation.genepred	exon	799057	802189	.	-	.	Parent=AATE004880-RA.3
CM027234.1	filtered_annotation.genepred	exon	802314	802372	.	-	.	Parent=AATE004880-RA.3
CM027234.1	filtered_annotation.genepred	CDS	799057	802189	.	-	1	Parent=AATE004880-RA.3
CM027234.1	filtered_annotation.genepred	CDS	802314	802372	.	-	0	Parent=AATE004880-RA.3
CM027234.1	filtered_annotation.genepred	gene	819183	823525	.	+	.	ID=reg_7078
CM027234.1	filtered_annotation.genepred	transcript	819183	823525	.	+	.	ID=AATE016235-RA.3;Parent=reg_7078
CM027234.1	filtered_annotation.genepred	exon	819183	819202	.	+	.	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	exon	819311	820820	.	+	.	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	exon	820892	821484	.	+	.	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	exon	821568	821676	.	+	.	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	exon	821755	822291	.	+	.	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	exon	823322	823525	.	+	.	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	CDS	819183	819202	.	+	0	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	CDS	819311	820820	.	+	1	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	CDS	820892	821484	.	+	0	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	CDS	821568	821676	.	+	1	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	CDS	821755	822291	.	+	0	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	CDS	823322	823525	.	+	0	Parent=AATE016235-RA.3
CM027234.1	filtered_annotation.genepred	gene	826703	834910	.	-	.	ID=reg_8645
CM027234.1	filtered_annotation.genepred	transcript	826703	834910	.	-	.	ID=AATE006338-RA.3;Parent=reg_8645
CM027234.1	filtered_annotation.genepred	exon	826703	826856	.	-	.	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	exon	826977	827073	.	-	.	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	exon	827156	827293	.	-	.	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	exon	830248	830325	.	-	.	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	exon	830411	831106	.	-	.	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	exon	834742	834910	.	-	.	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	CDS	826703	826856	.	-	1	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	CDS	826977	827073	.	-	2	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	CDS	827156	827293	.	-	2	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	CDS	830248	830325	.	-	2	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	CDS	830411	831106	.	-	2	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	CDS	834742	834910	.	-	0	Parent=AATE006338-RA.3
CM027234.1	filtered_annotation.genepred	gene	888702	923678	.	+	.	ID=reg_7157
CM027234.1	filtered_annotation.genepred	transcript	888702	923678	.	+	.	ID=AATE008822-RA.3;Parent=reg_7157
CM027234.1	filtered_annotation.genepred	exon	888702	888790	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	896296	896410	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	897156	897932	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	898170	898779	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	906264	906490	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	907181	907439	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	908822	908987	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	909062	909298	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	909368	910968	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	exon	923566	923678	.	+	.	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	888702	888790	.	+	0	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	896296	896410	.	+	1	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	897156	897932	.	+	0	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	898170	898779	.	+	0	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	906264	906490	.	+	2	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	907181	907439	.	+	0	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	908822	908987	.	+	2	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	909062	909298	.	+	1	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	909368	910968	.	+	1	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	CDS	923566	923678	.	+	2	Parent=AATE008822-RA.3
CM027234.1	filtered_annotation.genepred	transcript	896296	910968	.	+	.	ID=AATE008822-RA.111;Parent=reg_7157
CM027234.1	filtered_annotation.genepred	exon	896296	896410	.	+	.	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	exon	897156	897932	.	+	.	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	exon	898170	898779	.	+	.	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	exon	906264	906490	.	+	.	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	exon	907181	907439	.	+	.	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	exon	908822	908987	.	+	.	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	exon	909062	909298	.	+	.	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	exon	909368	910968	.	+	.	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	CDS	896296	896410	.	+	0	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	CDS	897156	897932	.	+	2	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	CDS	898170	898779	.	+	2	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	CDS	906264	906490	.	+	1	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	CDS	907181	907439	.	+	2	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	CDS	908822	908987	.	+	1	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	CDS	909062	909298	.	+	0	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	CDS	909368	910968	.	+	0	Parent=AATE008822-RA.111
CM027234.1	filtered_annotation.genepred	gene	954143	965807	.	-	.	ID=reg_8919
CM027234.1	filtered_annotation.genepred	transcript	954143	965807	.	-	.	ID=AATE020285-RA.3;Parent=reg_8919
CM027234.1	filtered_annotation.genepred	exon	954143	954811	.	-	.	Parent=AATE020285-RA.3
CM027234.1	filtered_annotation.genepred	exon	956439	956580	.	-	.	Parent=AATE020285-RA.3
CM027234.1	filtered_annotation.genepred	exon	965761	965807	.	-	.	Parent=AATE020285-RA.3
CM027234.1	filtered_annotation.genepred	CDS	954143	954811	.	-	0	Parent=AATE020285-RA.3
CM027234.1	filtered_annotation.genepred	CDS	956439	956580	.	-	1	Parent=AATE020285-RA.3
CM027234.1	filtered_annotation.genepred	CDS	965761	965807	.	-	0	Parent=AATE020285-RA.3
CM027234.1	filtered_annotation.genepred	gene	986164	991490	.	-	.	ID=reg_8471
CM027234.1	filtered_annotation.genepred	transcript	986164	991490	.	-	.	ID=AATE000736-RA.3;Parent=reg_8471
CM027234.1	filtered_annotation.genepred	exon	986164	986300	.	-	.	Parent=AATE000736-RA.3
CM027234.1	filtered_annotation.genepred	exon	988041	988165	.	-	.	Parent=AATE000736-RA.3
CM027234.1	filtered_annotation.genepred	exon	988430	988732	.	-	.	Parent=AATE000736-RA.3
CM027234.1	filtered_annotation.genepred	exon	991390	991490	.	-	.	Parent=AATE000736-RA.3
CM027234.1	filtered_annotation.genepred	CDS	986164	986300	.	-	2	Parent=AATE000736-RA.3
CM027234.1	filtered_annotation.genepred	CDS	988041	988165	.	-	1	Parent=AATE000736-RA.3
CM027234.1	filtered_annotation.genepred	CDS	988430	988732	.	-	1	Parent=AATE000736-RA.3
CM027234.1	filtered_annotation.genepred	CDS	991390	991490	.	-	0	Parent=AATE000736-RA.3
