CM027234.1	120	260	rnd-1_family-20	140	-	Unknown	unknown	-1.0	19532
CM027234.1	479	527	(ATTATTG)n	48	+	Simple_repeat	unknown	-1.0	19533
CM027234.1	1033	1064	(TTTTAC)n	31	+	Simple_repeat	unknown	-1.0	19534
CM027234.1	1136	1215	(TA)n	79	+	Simple_repeat	unknown	-1.0	19535
CM027234.1	1909	2214	rnd-5_family-3502	305	-	RC	Helitron	-1.0	19536
CM027234.1	2272	2570	rnd-5_family-3502	298	-	RC	Helitron	-1.0	19536
CM027234.1	3626	3828	rnd-5_family-1817	202	-	Unknown	unknown	-1.0	19537
CM027234.1	12096	12388	rnd-5_family-3245	292	+	Unknown	unknown	-1.0	19538
CM027234.1	14453	14507	(ATATA)n	54	+	Simple_repeat	unknown	-1.0	19539
CM027234.1	15332	15391	rnd-1_family-17	59	+	LINE	RTE-BovB	-1.0	19540
CM027234.1	16606	16674	(TAC)n	68	+	Simple_repeat	unknown	-1.0	19541
CM027234.1	17137	17184	(AT)n	47	+	Simple_repeat	unknown	-1.0	19542
CM027234.1	17860	17887	(AAT)n	27	+	Simple_repeat	unknown	-1.0	19543
CM027234.1	23830	24198	rnd-1_family-3	368	-	Unknown	unknown	-1.0	19544
CM027234.1	24215	24314	rnd-1_family-3	99	+	Unknown	unknown	-1.0	19545
CM027234.1	25851	26501	rnd-1_family-3	650	+	Unknown	unknown	-1.0	19546
CM027234.1	26968	26993	(TCG)n	25	+	Simple_repeat	unknown	-1.0	19547
CM027234.1	29154	29233	GA-rich	79	+	Low_complexity	unknown	-1.0	19548
CM027234.1	29612	29746	(GACCGA)n	134	+	Simple_repeat	unknown	-1.0	19549
CM027234.1	30141	30245	rnd-4_family-457	104	+	Unknown	unknown	-1.0	19550
CM027234.1	30254	30398	rnd-4_family-457	144	+	Unknown	unknown	-1.0	19550
CM027234.1	30402	30474	rnd-1_family-6	72	-	RC	Helitron	-1.0	19551
CM027234.1	30513	30522	rnd-1_family-2	9	-	Unknown	unknown	-1.0	19552
CM027234.1	30522	30596	rnd-5_family-484	74	+	Unknown	unknown	-1.0	19553
CM027234.1	30655	30788	rnd-1_family-42	133	-	Unknown	unknown	-1.0	19554
CM027234.1	30830	30965	rnd-1_family-21	135	-	Unknown	unknown	-1.0	19555
CM027234.1	31163	31327	rnd-5_family-962	164	+	LINE	I	-1.0	19556
CM027234.1	36398	36611	rnd-1_family-51	213	+	Unknown	unknown	-1.0	19557
CM027234.1	36611	36658	rnd-1_family-9	47	+	Unknown	unknown	-1.0	19558
CM027234.1	42441	42518	rnd-5_family-3681	77	+	LTR	Gypsy	-1.0	19559
CM027234.1	43958	44043	rnd-5_family-1817	85	+	Unknown	unknown	-1.0	19560
CM027234.1	46847	47105	rnd-5_family-770	258	+	Unknown	unknown	-1.0	19561
CM027234.1	47110	48515	rnd-5_family-3647	1405	+	LINE	CR1	-1.0	19562
CM027234.1	48606	48663	(ATC)n	57	+	Simple_repeat	unknown	-1.0	19563
CM027234.1	48663	48675	(GTCATC)n	12	+	Simple_repeat	unknown	-1.0	19564
CM027234.1	64182	64630	rnd-5_family-284	448	+	LINE	L2	-1.0	19565
CM027234.1	73733	73787	(GGTACA)n	54	+	Simple_repeat	unknown	-1.0	19566
CM027234.1	74369	75021	rnd-5_family-770	652	+	Unknown	unknown	-1.0	19567
CM027234.1	75032	75813	rnd-5_family-770	781	+	Unknown	unknown	-1.0	19568
CM027234.1	75814	76164	rnd-1_family-12	350	+	RC	Helitron	-1.0	19569
CM027234.1	76171	76243	rnd-1_family-69	72	+	Unknown	unknown	-1.0	19570
CM027234.1	80000	80069	rnd-1_family-6	69	-	RC	Helitron	-1.0	19571
CM027234.1	82024	82115	rnd-1_family-55	91	+	Unknown	unknown	-1.0	19572
CM027234.1	82115	82118	rnd-5_family-1294	3	-	Unknown	unknown	-1.0	19573
CM027234.1	82118	82217	rnd-1_family-32	99	+	Unknown	unknown	-1.0	19574
CM027234.1	84863	85519	rnd-5_family-3513	656	-	DNA	hAT-Tip100	-1.0	19575
CM027234.1	85917	86025	rnd-1_family-31	108	-	Unknown	unknown	-1.0	19576
CM027234.1	86024	86135	rnd-1_family-3	111	-	Unknown	unknown	-1.0	19577
CM027234.1	86135	86546	rnd-5_family-971	411	-	Unknown	unknown	-1.0	19578
CM027234.1	86686	86918	rnd-5_family-1127	232	+	Unknown	unknown	-1.0	19579
CM027234.1	91827	92210	rnd-5_family-991	383	+	Unknown	unknown	-1.0	19580
CM027234.1	92777	92809	(GCGT)n	32	+	Simple_repeat	unknown	-1.0	19581
CM027234.1	93313	93358	(TGA)n	45	+	Simple_repeat	unknown	-1.0	19582
CM027234.1	96058	96829	rnd-5_family-4194	771	+	Unknown	unknown	-1.0	19583
CM027234.1	96982	97161	rnd-1_family-7	179	-	Unknown	unknown	-1.0	19584
CM027234.1	106054	106214	rnd-5_family-2573	160	-	DNA	TcMar-Mariner	-1.0	19585
CM027234.1	106239	106327	rnd-6_family-185	88	-	DNA	TcMar-Mariner	-1.0	19586
CM027234.1	106643	106671	(ATTA)n	28	+	Simple_repeat	unknown	-1.0	19587
CM027234.1	106939	107314	rnd-1_family-69	375	-	Unknown	unknown	-1.0	19588
CM027234.1	107313	107386	rnd-5_family-1560	73	-	Unknown	unknown	-1.0	19589
CM027234.1	110636	111057	rnd-1_family-58	421	+	Unknown	unknown	-1.0	19590
CM027234.1	111054	111444	rnd-1_family-40	390	+	Unknown	unknown	-1.0	19591
CM027234.1	111672	111844	rnd-5_family-484	172	-	Unknown	unknown	-1.0	19592
CM027234.1	112044	112290	rnd-5_family-1376	246	-	LINE	CR1	-1.0	19593
CM027234.1	114279	114309	(ATTT)n	30	+	Simple_repeat	unknown	-1.0	19594
CM027234.1	120966	120998	(TTCCTC)n	32	+	Simple_repeat	unknown	-1.0	19595
CM027234.1	124803	124869	rnd-1_family-41	66	-	Unknown	unknown	-1.0	19596
CM027234.1	124892	124963	rnd-1_family-5	71	+	Unknown	unknown	-1.0	19597
CM027234.1	126568	126663	rnd-1_family-49	95	+	Unknown	unknown	-1.0	19598
CM027234.1	126698	126954	rnd-1_family-63	256	-	Unknown	unknown	-1.0	19599
CM027234.1	127019	127466	rnd-1_family-34	447	-	Unknown	unknown	-1.0	19600
CM027234.1	130626	130729	rnd-1_family-69	103	+	Unknown	unknown	-1.0	19601
CM027234.1	137337	137394	rnd-5_family-347	57	-	Unknown	unknown	-1.0	19602
CM027234.1	137413	137491	rnd-5_family-347	78	-	Unknown	unknown	-1.0	19602
CM027234.1	137491	137501	rnd-5_family-347	10	+	Unknown	unknown	-1.0	19603
CM027234.1	141845	141887	rnd-5_family-1709	42	+	Unknown	unknown	-1.0	19604
CM027234.1	141987	142099	rnd-1_family-34	112	-	Unknown	unknown	-1.0	19605
CM027234.1	145366	145433	rnd-1_family-69	67	+	Unknown	unknown	-1.0	19606
CM027234.1	148639	148694	rnd-5_family-4892	55	-	Unknown	unknown	-1.0	19607
CM027234.1	149153	149193	(GTGTTAC)n	40	+	Simple_repeat	unknown	-1.0	19608
CM027234.1	151437	151471	rnd-5_family-1326	34	-	Unknown	unknown	-1.0	19609
CM027234.1	151476	151495	rnd-4_family-342	19	+	Unknown	unknown	-1.0	19610
CM027234.1	151495	151568	rnd-4_family-342	73	-	Unknown	unknown	-1.0	19611
CM027234.1	152030	152106	rnd-4_family-372	76	+	Unknown	unknown	-1.0	19612
CM027234.1	157018	157480	rnd-5_family-3681	462	+	LTR	Gypsy	-1.0	19613
CM027234.1	157764	158815	rnd-5_family-3681	1051	+	LTR	Gypsy	-1.0	19613
CM027234.1	158941	158984	(AGTATA)n	43	+	Simple_repeat	unknown	-1.0	19614
CM027234.1	158994	159108	rnd-1_family-26	114	-	Unknown	unknown	-1.0	19615
CM027234.1	162718	163064	rnd-1_family-58	346	-	Unknown	unknown	-1.0	19616
CM027234.1	163065	163435	rnd-5_family-1560	370	+	Unknown	unknown	-1.0	19617
CM027234.1	163435	163810	rnd-1_family-69	375	+	Unknown	unknown	-1.0	19618
CM027234.1	163869	164016	rnd-5_family-2430	147	-	Unknown	unknown	-1.0	19619
CM027234.1	164016	164674	rnd-5_family-2430	658	-	Unknown	unknown	-1.0	19619
CM027234.1	166875	166965	rnd-4_family-22	90	-	Unknown	unknown	-1.0	19620
CM027234.1	167399	167734	rnd-5_family-3912	335	-	LINE	L1-Tx1	-1.0	19621
CM027234.1	167809	168008	rnd-5_family-3912	199	-	LINE	L1-Tx1	-1.0	19621
CM027234.1	168025	168181	rnd-5_family-3912	156	-	LINE	L1-Tx1	-1.0	19621
CM027234.1	168545	168830	rnd-1_family-17	285	+	LINE	RTE-BovB	-1.0	19622
CM027234.1	173848	174041	rnd-5_family-1127	193	-	Unknown	unknown	-1.0	19623
CM027234.1	176195	176371	rnd-1_family-69	176	-	Unknown	unknown	-1.0	19624
CM027234.1	182151	182200	A-rich	49	+	Low_complexity	unknown	-1.0	19625
CM027234.1	193308	193389	(AT)n	81	+	Simple_repeat	unknown	-1.0	19626
CM027234.1	197660	197700	A-rich	40	+	Low_complexity	unknown	-1.0	19627
CM027234.1	198346	198387	(AAAT)n	41	+	Simple_repeat	unknown	-1.0	19628
CM027234.1	198511	198555	(AATAAA)n	44	+	Simple_repeat	unknown	-1.0	19629
CM027234.1	199918	200023	rnd-5_family-484	105	-	Unknown	unknown	-1.0	19630
CM027234.1	200025	200193	rnd-6_family-277	168	+	Unknown	unknown	-1.0	19631
CM027234.1	200193	200268	rnd-5_family-484	75	+	Unknown	unknown	-1.0	19632
CM027234.1	202841	202868	(TTGAG)n	27	+	Simple_repeat	unknown	-1.0	19633
CM027234.1	208916	208936	(TAT)n	20	+	Simple_repeat	unknown	-1.0	19634
CM027234.1	210463	210510	rnd-1_family-28	47	-	Unknown	unknown	-1.0	19635
CM027234.1	222962	223003	(TGCGAC)n	41	+	Simple_repeat	unknown	-1.0	19636
CM027234.1	225083	225294	rnd-1_family-7	211	+	Unknown	unknown	-1.0	19637
CM027234.1	225295	225424	rnd-5_family-593	129	+	Unknown	unknown	-1.0	19638
CM027234.1	225424	225495	rnd-1_family-7	71	+	Unknown	unknown	-1.0	19639
CM027234.1	225497	225705	rnd-6_family-1454	208	+	Unknown	unknown	-1.0	19640
CM027234.1	227345	228036	rnd-6_family-1454	691	+	Unknown	unknown	-1.0	19640
CM027234.1	228036	228087	rnd-1_family-7	51	+	Unknown	unknown	-1.0	19639
CM027234.1	228090	228132	rnd-1_family-7	42	-	Unknown	unknown	-1.0	19641
CM027234.1	228132	228191	rnd-5_family-593	59	+	Unknown	unknown	-1.0	19642
CM027234.1	228220	228373	rnd-1_family-7	153	-	Unknown	unknown	-1.0	19643
CM027234.1	228754	228779	(AC)n	25	+	Simple_repeat	unknown	-1.0	19644
CM027234.1	229330	229373	(ATAAT)n	43	+	Simple_repeat	unknown	-1.0	19645
CM027234.1	237351	237513	rnd-5_family-484	162	-	Unknown	unknown	-1.0	19646
CM027234.1	237513	237526	rnd-5_family-1135	13	+	Unknown	unknown	-1.0	19647
CM027234.1	239740	239994	rnd-5_family-3134	254	+	Unknown	unknown	-1.0	19648
CM027234.1	239992	240206	rnd-1_family-7	214	+	Unknown	unknown	-1.0	19649
CM027234.1	246369	246559	rnd-1_family-7	190	-	Unknown	unknown	-1.0	19650
CM027234.1	249238	249578	rnd-5_family-991	340	-	Unknown	unknown	-1.0	19651
CM027234.1	250629	250802	(TCCGACGGC)n	173	+	Simple_repeat	unknown	-1.0	19652
CM027234.1	255865	256250	rnd-5_family-970	385	-	Unknown	unknown	-1.0	19653
CM027234.1	264185	264285	rnd-4_family-22	100	-	Unknown	unknown	-1.0	19654
CM027234.1	264285	264309	rnd-5_family-4431	24	+	Unknown	unknown	-1.0	19655
CM027234.1	264309	264450	rnd-5_family-4431	141	-	Unknown	unknown	-1.0	19656
CM027234.1	264660	264685	(ATTT)n	25	+	Simple_repeat	unknown	-1.0	19657
CM027234.1	266384	266583	rnd-5_family-346	199	+	Unknown	unknown	-1.0	19658
CM027234.1	266616	266832	rnd-1_family-24	216	+	Unknown	unknown	-1.0	19659
CM027234.1	266832	266894	rnd-1_family-18	62	-	Unknown	unknown	-1.0	19660
CM027234.1	269063	269171	rnd-5_family-1139	108	-	LINE	RTE-BovB	-1.0	19661
CM027234.1	269307	269501	rnd-1_family-7	194	+	Unknown	unknown	-1.0	19662
CM027234.1	269745	269850	rnd-1_family-5	105	+	Unknown	unknown	-1.0	19663
CM027234.1	269850	269975	rnd-1_family-3	125	-	Unknown	unknown	-1.0	19664
CM027234.1	269968	270376	rnd-5_family-4194	408	+	Unknown	unknown	-1.0	19665
CM027234.1	270418	270744	rnd-1_family-3	326	+	Unknown	unknown	-1.0	19666
CM027234.1	275896	276163	rnd-1_family-23	267	-	Unknown	unknown	-1.0	19667
CM027234.1	276163	276249	rnd-1_family-53	86	-	Unknown	unknown	-1.0	19668
CM027234.1	276249	276270	rnd-1_family-23	21	+	Unknown	unknown	-1.0	19669
CM027234.1	276368	276444	rnd-6_family-626	76	-	Unknown	unknown	-1.0	19670
CM027234.1	277996	278875	rnd-5_family-404	879	+	Unknown	unknown	-1.0	19671
CM027234.1	279624	279677	(CT)n	53	+	Simple_repeat	unknown	-1.0	19672
CM027234.1	279677	279681	(TTCT)n	4	+	Simple_repeat	unknown	-1.0	19673
CM027234.1	279727	279759	(ATG)n	32	+	Simple_repeat	unknown	-1.0	19674
CM027234.1	282900	282985	rnd-1_family-38	85	-	LINE	RTE	-1.0	19675
CM027234.1	283533	283637	rnd-5_family-404	104	+	Unknown	unknown	-1.0	19676
CM027234.1	283723	284280	rnd-1_family-40	557	-	Unknown	unknown	-1.0	19677
CM027234.1	284277	284820	rnd-1_family-58	543	-	Unknown	unknown	-1.0	19678
CM027234.1	284821	284992	rnd-5_family-1560	171	+	Unknown	unknown	-1.0	19679
CM027234.1	289170	289214	GA-rich	44	+	Low_complexity	unknown	-1.0	19680
CM027234.1	294200	294250	(TTG)n	50	+	Simple_repeat	unknown	-1.0	19681
CM027234.1	295729	295918	rnd-5_family-1560	189	+	Unknown	unknown	-1.0	19682
CM027234.1	295918	296263	rnd-1_family-69	345	+	Unknown	unknown	-1.0	19683
CM027234.1	296302	296403	rnd-1_family-32	101	-	Unknown	unknown	-1.0	19684
CM027234.1	296403	296406	rnd-5_family-1294	3	+	Unknown	unknown	-1.0	19685
CM027234.1	296406	296497	rnd-1_family-55	91	-	Unknown	unknown	-1.0	19686
CM027234.1	296530	296664	rnd-1_family-16	134	-	Unknown	unknown	-1.0	19687
CM027234.1	296664	296675	rnd-5_family-1294	11	+	Unknown	unknown	-1.0	19688
CM027234.1	296715	296836	rnd-1_family-45	121	+	Unknown	unknown	-1.0	19689
CM027234.1	296844	297537	rnd-1_family-2	693	+	Unknown	unknown	-1.0	19690
CM027234.1	305564	305613	(TATATA)n	49	+	Simple_repeat	unknown	-1.0	19691
CM027234.1	305887	305921	(TTTCTG)n	34	+	Simple_repeat	unknown	-1.0	19692
CM027234.1	309542	309577	(TACAA)n	35	+	Simple_repeat	unknown	-1.0	19693
CM027234.1	313079	313139	(TGTT)n	60	+	Simple_repeat	unknown	-1.0	19694
CM027234.1	316416	316448	(AAAC)n	32	+	Simple_repeat	unknown	-1.0	19695
CM027234.1	317310	317369	(CTG)n	59	+	Simple_repeat	unknown	-1.0	19696
CM027234.1	320772	320803	(TGG)n	31	+	Simple_repeat	unknown	-1.0	19697
CM027234.1	322153	322281	(GTTGCTGCT)n	128	+	Simple_repeat	unknown	-1.0	19698
CM027234.1	324779	325027	(TGTTGC)n	248	+	Simple_repeat	unknown	-1.0	19699
CM027234.1	333608	333658	rnd-1_family-32	50	-	Unknown	unknown	-1.0	19700
CM027234.1	333658	334302	rnd-5_family-1135	644	+	Unknown	unknown	-1.0	19701
CM027234.1	334310	334349	GA-rich	39	+	Low_complexity	unknown	-1.0	19702
CM027234.1	335688	335782	rnd-5_family-2291	94	+	DNA	TcMar-Mariner	-1.0	19703
CM027234.1	336111	336222	rnd-5_family-484	111	+	Unknown	unknown	-1.0	19704
CM027234.1	337459	337659	rnd-5_family-301	200	-	Unknown	unknown	-1.0	19705
CM027234.1	339206	339397	rnd-1_family-76	191	-	Unknown	unknown	-1.0	19706
CM027234.1	339464	339786	rnd-1_family-56	322	-	Unknown	unknown	-1.0	19707
CM027234.1	339746	339847	rnd-1_family-29	101	+	Unknown	unknown	-1.0	19708
CM027234.1	340236	340276	(TTTTA)n	40	+	Simple_repeat	unknown	-1.0	19709
CM027234.1	342339	342417	rnd-5_family-347	78	+	Unknown	unknown	-1.0	19710
CM027234.1	343349	343792	rnd-5_family-4194	443	+	Unknown	unknown	-1.0	19711
CM027234.1	343928	344278	rnd-5_family-4194	350	+	Unknown	unknown	-1.0	19711
CM027234.1	345519	345559	(TGTGCG)n	40	+	Simple_repeat	unknown	-1.0	19712
CM027234.1	349572	349597	(AAC)n	25	+	Simple_repeat	unknown	-1.0	19713
CM027234.1	349903	349933	(TGC)n	30	+	Simple_repeat	unknown	-1.0	19714
CM027234.1	350749	350858	rnd-1_family-32	109	-	Unknown	unknown	-1.0	19715
CM027234.1	350858	350895	rnd-5_family-1135	37	+	Unknown	unknown	-1.0	19716
CM027234.1	350895	350902	rnd-1_family-55	7	-	Unknown	unknown	-1.0	19717
CM027234.1	350967	350978	rnd-1_family-35	11	-	Unknown	unknown	-1.0	19718
CM027234.1	350978	351246	rnd-5_family-1135	268	+	Unknown	unknown	-1.0	19716
CM027234.1	351246	352023	rnd-5_family-3687	777	-	Unknown	unknown	-1.0	19719
CM027234.1	352038	352159	rnd-5_family-3687	121	+	Unknown	unknown	-1.0	19720
CM027234.1	352159	352224	rnd-1_family-2	65	+	Unknown	unknown	-1.0	19721
CM027234.1	352226	352361	rnd-1_family-6	135	+	RC	Helitron	-1.0	19722
CM027234.1	353374	353490	rnd-5_family-484	116	+	Unknown	unknown	-1.0	19723
CM027234.1	353561	353622	rnd-5_family-2153	61	-	Unknown	unknown	-1.0	19724
CM027234.1	356403	356512	rnd-4_family-342	109	-	Unknown	unknown	-1.0	19725
CM027234.1	359750	359904	rnd-1_family-10	154	+	RC	Helitron	-1.0	19726
CM027234.1	359904	360072	rnd-4_family-342	168	+	Unknown	unknown	-1.0	19727
CM027234.1	362175	362237	(CA)n	62	+	Simple_repeat	unknown	-1.0	19728
CM027234.1	375718	375737	(G)n	19	+	Simple_repeat	unknown	-1.0	19729
CM027234.1	378361	378441	rnd-4_family-679	80	-	Unknown	unknown	-1.0	19730
CM027234.1	378441	378476	rnd-5_family-2218	35	+	Unknown	unknown	-1.0	19731
CM027234.1	378883	378922	rnd-1_family-50	39	+	Unknown	unknown	-1.0	19732
CM027234.1	386644	386670	(A)n	26	+	Simple_repeat	unknown	-1.0	19733
CM027234.1	394300	394336	(G)n	36	+	Simple_repeat	unknown	-1.0	19734
CM027234.1	395637	395670	A-rich	33	+	Low_complexity	unknown	-1.0	19735
CM027234.1	397640	397776	rnd-5_family-130	136	+	Unknown	unknown	-1.0	19736
CM027234.1	398783	398821	(TCA)n	38	+	Simple_repeat	unknown	-1.0	19737
CM027234.1	399353	399376	(AGG)n	23	+	Simple_repeat	unknown	-1.0	19738
CM027234.1	400012	400145	rnd-1_family-5	133	+	Unknown	unknown	-1.0	19739
CM027234.1	402942	402974	A-rich	32	+	Low_complexity	unknown	-1.0	19740
CM027234.1	403366	403402	(ATGT)n	36	+	Simple_repeat	unknown	-1.0	19741
CM027234.1	403414	403620	rnd-1_family-40	206	-	Unknown	unknown	-1.0	19742
CM027234.1	403620	404103	rnd-1_family-58	483	-	Unknown	unknown	-1.0	19743
CM027234.1	404486	404541	rnd-1_family-9	55	-	Unknown	unknown	-1.0	19744
CM027234.1	404575	404654	rnd-5_family-381	79	-	LINE	L1-Tx1	-1.0	19745
CM027234.1	404676	404942	rnd-5_family-381	266	-	LINE	L1-Tx1	-1.0	19745
CM027234.1	405728	405884	rnd-5_family-1185	156	+	LINE	RTE-BovB	-1.0	19746
CM027234.1	406035	406551	rnd-1_family-22	516	+	LINE	RTE	-1.0	19747
CM027234.1	407686	407864	rnd-1_family-22	178	+	LINE	RTE	-1.0	19748
CM027234.1	409677	409845	rnd-4_family-22	168	+	Unknown	unknown	-1.0	19749
CM027234.1	410790	410812	(TAAA)n	22	+	Simple_repeat	unknown	-1.0	19750
CM027234.1	415427	415485	(CT)n	58	+	Simple_repeat	unknown	-1.0	19751
CM027234.1	415643	415694	(TGA)n	51	+	Simple_repeat	unknown	-1.0	19752
CM027234.1	416159	416304	rnd-5_family-484	145	+	Unknown	unknown	-1.0	19753
CM027234.1	419468	419494	(CGT)n	26	+	Simple_repeat	unknown	-1.0	19754
CM027234.1	419646	419676	(C)n	30	+	Simple_repeat	unknown	-1.0	19755
CM027234.1	420760	420958	rnd-1_family-28	198	-	Unknown	unknown	-1.0	19756
CM027234.1	421600	421794	rnd-1_family-28	194	+	Unknown	unknown	-1.0	19757
CM027234.1	422505	422555	(TC)n	50	+	Simple_repeat	unknown	-1.0	19758
CM027234.1	429175	429202	(TC)n	27	+	Simple_repeat	unknown	-1.0	19759
CM027234.1	430012	430056	(TCA)n	44	+	Simple_repeat	unknown	-1.0	19760
CM027234.1	431903	432137	rnd-5_family-3245	234	-	Unknown	unknown	-1.0	19761
CM027234.1	432448	432488	(T)n	40	+	Simple_repeat	unknown	-1.0	19762
CM027234.1	432796	432826	(CA)n	30	+	Simple_repeat	unknown	-1.0	19763
CM027234.1	434407	434432	(A)n	25	+	Simple_repeat	unknown	-1.0	19764
CM027234.1	435747	435789	A-rich	42	+	Low_complexity	unknown	-1.0	19765
CM027234.1	436559	436632	(CA)n	73	+	Simple_repeat	unknown	-1.0	19766
CM027234.1	437894	437960	(CA)n	66	+	Simple_repeat	unknown	-1.0	19767
CM027234.1	439162	439196	(CCAT)n	34	+	Simple_repeat	unknown	-1.0	19768
CM027234.1	442613	442648	(TCA)n	35	+	Simple_repeat	unknown	-1.0	19769
CM027234.1	443253	443281	(ATCA)n	28	+	Simple_repeat	unknown	-1.0	19770
CM027234.1	446187	446244	(C)n	57	+	Simple_repeat	unknown	-1.0	19771
CM027234.1	448819	448858	(AC)n	39	+	Simple_repeat	unknown	-1.0	19772
CM027234.1	448858	448867	(ACAGAC)n	9	+	Simple_repeat	unknown	-1.0	19773
CM027234.1	449907	449935	(TTTGA)n	28	+	Simple_repeat	unknown	-1.0	19774
CM027234.1	449949	450001	(GTC)n	52	+	Simple_repeat	unknown	-1.0	19775
CM027234.1	450425	450449	(GAT)n	24	+	Simple_repeat	unknown	-1.0	19776
CM027234.1	452521	452588	A-rich	67	+	Low_complexity	unknown	-1.0	19777
CM027234.1	454046	454081	rnd-5_family-2985	35	+	Unknown	unknown	-1.0	19778
CM027234.1	457966	457999	A-rich	33	+	Low_complexity	unknown	-1.0	19779
CM027234.1	458260	458297	A-rich	37	+	Low_complexity	unknown	-1.0	19780
CM027234.1	458455	458593	rnd-5_family-1190	138	-	Unknown	unknown	-1.0	19781
CM027234.1	463854	463990	rnd-5_family-1190	136	-	Unknown	unknown	-1.0	19782
CM027234.1	468312	468337	(GCT)n	25	+	Simple_repeat	unknown	-1.0	19783
CM027234.1	472720	472772	rnd-4_family-151	52	+	Unknown	unknown	-1.0	19784
CM027234.1	472894	472986	rnd-5_family-5508	92	+	Unknown	unknown	-1.0	19785
CM027234.1	473069	473144	rnd-5_family-2218	75	-	Unknown	unknown	-1.0	19786
CM027234.1	474332	474376	(AC)n	44	+	Simple_repeat	unknown	-1.0	19787
CM027234.1	474864	474914	(ACGCAC)n	50	+	Simple_repeat	unknown	-1.0	19788
CM027234.1	476276	476309	(GGTTGCAG)n	33	+	Simple_repeat	unknown	-1.0	19789
CM027234.1	477251	477293	(ATTG)n	42	+	Simple_repeat	unknown	-1.0	19790
CM027234.1	480006	480626	rnd-1_family-12	620	+	RC	Helitron	-1.0	19791
CM027234.1	481436	481472	(TAA)n	36	+	Simple_repeat	unknown	-1.0	19792
CM027234.1	489458	489489	(A)n	31	+	Simple_repeat	unknown	-1.0	19793
CM027234.1	491065	491328	rnd-5_family-1135	263	+	Unknown	unknown	-1.0	19794
CM027234.1	495999	496030	(ATCAG)n	31	+	Simple_repeat	unknown	-1.0	19795
CM027234.1	499612	499738	rnd-1_family-41	126	-	Unknown	unknown	-1.0	19796
CM027234.1	504851	504872	(TC)n	21	+	Simple_repeat	unknown	-1.0	19797
CM027234.1	505852	505881	(TG)n	29	+	Simple_repeat	unknown	-1.0	19798
CM027234.1	509241	509266	(GT)n	25	+	Simple_repeat	unknown	-1.0	19799
CM027234.1	512495	512745	rnd-5_family-802	250	+	Unknown	unknown	-1.0	19800
CM027234.1	512747	512865	rnd-1_family-26	118	+	Unknown	unknown	-1.0	19801
CM027234.1	513372	513644	rnd-1_family-76	272	+	Unknown	unknown	-1.0	19802
CM027234.1	513735	514012	rnd-5_family-3206	277	+	Unknown	unknown	-1.0	19803
CM027234.1	514008	514061	rnd-1_family-50	53	+	Unknown	unknown	-1.0	19804
CM027234.1	514194	514275	rnd-1_family-49	81	-	Unknown	unknown	-1.0	19805
CM027234.1	514276	514344	rnd-5_family-3206	68	+	Unknown	unknown	-1.0	19803
CM027234.1	514344	514379	(TCT)n	35	+	Simple_repeat	unknown	-1.0	19806
CM027234.1	514381	514539	rnd-5_family-1135	158	-	Unknown	unknown	-1.0	19807
CM027234.1	514539	514688	rnd-1_family-2	149	-	Unknown	unknown	-1.0	19808
CM027234.1	514688	514727	rnd-1_family-23	39	-	Unknown	unknown	-1.0	19809
CM027234.1	514727	515128	rnd-1_family-23	401	+	Unknown	unknown	-1.0	19810
CM027234.1	515128	515433	rnd-1_family-56	305	-	Unknown	unknown	-1.0	19811
CM027234.1	515433	515521	rnd-1_family-45	88	-	Unknown	unknown	-1.0	19813
CM027234.1	515521	515574	rnd-5_family-484	53	+	Unknown	unknown	-1.0	19814
CM027234.1	515574	515827	rnd-1_family-35	253	+	Unknown	unknown	-1.0	19815
CM027234.1	515868	515978	rnd-1_family-55	110	+	Unknown	unknown	-1.0	19816
CM027234.1	516001	516096	rnd-1_family-32	95	+	Unknown	unknown	-1.0	19817
CM027234.1	516096	516178	rnd-5_family-3206	82	+	Unknown	unknown	-1.0	19803
CM027234.1	529838	530017	rnd-1_family-9	179	+	Unknown	unknown	-1.0	19818
CM027234.1	533980	534002	(TTTG)n	22	+	Simple_repeat	unknown	-1.0	19819
CM027234.1	534929	534976	(ATT)n	47	+	Simple_repeat	unknown	-1.0	19820
CM027234.1	536049	536447	rnd-1_family-8	398	+	Unknown	unknown	-1.0	19821
CM027234.1	536474	536511	rnd-5_family-1426	37	-	Unknown	unknown	-1.0	19822
CM027234.1	542178	542214	(AGTACA)n	36	+	Simple_repeat	unknown	-1.0	19823
CM027234.1	545520	545555	(ATTTTCA)n	35	+	Simple_repeat	unknown	-1.0	19824
CM027234.1	545987	546122	rnd-5_family-1190	135	+	Unknown	unknown	-1.0	19825
CM027234.1	547273	547409	rnd-6_family-626	136	+	Unknown	unknown	-1.0	19826
CM027234.1	555935	555975	A-rich	40	+	Low_complexity	unknown	-1.0	19827
CM027234.1	559806	559835	(GTG)n	29	+	Simple_repeat	unknown	-1.0	19828
CM027234.1	561134	561161	(ATAG)n	27	+	Simple_repeat	unknown	-1.0	19829
CM027234.1	561328	561394	rnd-1_family-1	66	+	Unknown	unknown	-1.0	19830
CM027234.1	564882	565092	rnd-1_family-7	210	+	Unknown	unknown	-1.0	19831
CM027234.1	565095	565260	rnd-5_family-593	165	+	Unknown	unknown	-1.0	19832
CM027234.1	565241	565298	rnd-1_family-7	57	-	Unknown	unknown	-1.0	19833
CM027234.1	569035	569261	rnd-5_family-3912	226	+	LINE	L1-Tx1	-1.0	19834
CM027234.1	569878	569921	(TATTGCT)n	43	+	Simple_repeat	unknown	-1.0	19835
CM027234.1	572974	573004	(ATCTT)n	30	+	Simple_repeat	unknown	-1.0	19836
CM027234.1	573046	573805	rnd-1_family-40	759	-	Unknown	unknown	-1.0	19837
CM027234.1	573795	573901	rnd-5_family-1560	106	+	Unknown	unknown	-1.0	19838
CM027234.1	573901	574004	rnd-1_family-69	103	+	Unknown	unknown	-1.0	19839
CM027234.1	583155	583206	(TTCTT)n	51	+	Simple_repeat	unknown	-1.0	19840
CM027234.1	584875	584907	(AAC)n	32	+	Simple_repeat	unknown	-1.0	19841
CM027234.1	585414	585498	(CGGATT)n	84	+	Simple_repeat	unknown	-1.0	19842
CM027234.1	586131	586175	(AATTTCGTAG)n	44	+	Simple_repeat	unknown	-1.0	19843
CM027234.1	593124	593159	rnd-5_family-802	35	+	Unknown	unknown	-1.0	19844
CM027234.1	593159	593585	rnd-5_family-1197	426	+	LINE	L2	-1.0	19845
CM027234.1	593599	593654	rnd-6_family-2149	55	-	Unknown	unknown	-1.0	19846
CM027234.1	593654	593718	rnd-1_family-26	64	+	Unknown	unknown	-1.0	19847
CM027234.1	598109	598593	rnd-1_family-12	484	-	RC	Helitron	-1.0	19848
CM027234.1	606749	606926	rnd-5_family-484	177	-	Unknown	unknown	-1.0	19849
CM027234.1	610137	610173	(TTTGA)n	36	+	Simple_repeat	unknown	-1.0	19850
CM027234.1	610173	610187	(ATTTTG)n	14	+	Simple_repeat	unknown	-1.0	19851
CM027234.1	610651	610699	(CTT)n	48	+	Simple_repeat	unknown	-1.0	19852
CM027234.1	610704	611034	rnd-5_family-1135	330	-	Unknown	unknown	-1.0	19853
CM027234.1	611028	611433	rnd-5_family-1294	405	-	Unknown	unknown	-1.0	19854
CM027234.1	611433	611451	rnd-1_family-32	18	+	Unknown	unknown	-1.0	19855
CM027234.1	613231	613328	rnd-1_family-57	97	+	Unknown	unknown	-1.0	19856
CM027234.1	615495	615540	GA-rich	45	+	Low_complexity	unknown	-1.0	19857
CM027234.1	618006	618036	(CCA)n	30	+	Simple_repeat	unknown	-1.0	19858
CM027234.1	619430	619645	rnd-5_family-301	215	+	Unknown	unknown	-1.0	19859
CM027234.1	619930	620055	rnd-5_family-301	125	+	Unknown	unknown	-1.0	19859
CM027234.1	620170	620392	rnd-5_family-301	222	-	Unknown	unknown	-1.0	19860
CM027234.1	620685	620822	rnd-5_family-308	137	+	DNA	TcMar-Tc1	-1.0	19861
CM027234.1	620927	621104	rnd-6_family-1230	177	-	DNA	TcMar-Tc1	-1.0	19862
CM027234.1	621179	621229	rnd-5_family-308	50	-	DNA	TcMar-Tc1	-1.0	19863
CM027234.1	621319	621582	rnd-4_family-293	263	+	DNA	TcMar-Mariner	-1.0	19864
CM027234.1	621578	621821	rnd-4_family-293	243	+	DNA	TcMar-Mariner	-1.0	19865
CM027234.1	621886	621996	rnd-5_family-308	110	-	DNA	TcMar-Tc1	-1.0	19863
CM027234.1	624529	624606	(GCCACC)n	77	+	Simple_repeat	unknown	-1.0	19866
CM027234.1	629470	629544	rnd-5_family-1924	74	+	Unknown	unknown	-1.0	19867
CM027234.1	629544	629655	rnd-5_family-1119	111	-	Unknown	unknown	-1.0	19868
CM027234.1	629786	629900	rnd-5_family-1924	114	+	Unknown	unknown	-1.0	19867
CM027234.1	632019	632105	rnd-1_family-23	86	-	Unknown	unknown	-1.0	19869
CM027234.1	632211	632262	rnd-1_family-23	51	+	Unknown	unknown	-1.0	19870
CM027234.1	632490	632546	rnd-5_family-346	56	+	Unknown	unknown	-1.0	19871
CM027234.1	632546	632629	rnd-1_family-24	83	-	Unknown	unknown	-1.0	19872
CM027234.1	636216	636397	rnd-5_family-200	181	+	Unknown	unknown	-1.0	19873
CM027234.1	636438	636513	rnd-5_family-200	75	+	Unknown	unknown	-1.0	19873
CM027234.1	636513	637145	rnd-1_family-3	632	-	Unknown	unknown	-1.0	19874
CM027234.1	637161	637313	rnd-1_family-3	152	+	Unknown	unknown	-1.0	19875
CM027234.1	637315	637364	rnd-1_family-31	49	+	Unknown	unknown	-1.0	19876
CM027234.1	637380	637610	rnd-1_family-3	230	-	Unknown	unknown	-1.0	19877
CM027234.1	639692	639825	rnd-1_family-41	133	+	Unknown	unknown	-1.0	19878
CM027234.1	639825	640235	rnd-1_family-44	410	+	Unknown	unknown	-1.0	19879
CM027234.1	640235	640283	rnd-1_family-4	48	+	Unknown	unknown	-1.0	19880
CM027234.1	640283	640330	rnd-1_family-42	47	+	Unknown	unknown	-1.0	19881
CM027234.1	640330	640750	rnd-1_family-20	420	-	Unknown	unknown	-1.0	19882
CM027234.1	640750	640791	rnd-1_family-42	41	+	Unknown	unknown	-1.0	19881
CM027234.1	642094	642173	rnd-1_family-4	79	+	Unknown	unknown	-1.0	19883
CM027234.1	643635	643679	(TTTCT)n	44	+	Simple_repeat	unknown	-1.0	19884
CM027234.1	643839	643882	(TTTTTCA)n	43	+	Simple_repeat	unknown	-1.0	19885
CM027234.1	646155	646196	(TG)n	41	+	Simple_repeat	unknown	-1.0	19886
CM027234.1	649459	649487	(TTTC)n	28	+	Simple_repeat	unknown	-1.0	19887
CM027234.1	653422	653720	rnd-4_family-291	298	+	Unknown	unknown	-1.0	19888
CM027234.1	653720	653841	rnd-1_family-4	121	-	Unknown	unknown	-1.0	19889
CM027234.1	653868	654051	rnd-1_family-3	183	+	Unknown	unknown	-1.0	19890
CM027234.1	656091	656109	(A)n	18	+	Simple_repeat	unknown	-1.0	19891
CM027234.1	658502	658521	(AT)n	19	+	Simple_repeat	unknown	-1.0	19892
CM027234.1	668149	668360	rnd-1_family-17	211	-	LINE	RTE-BovB	-1.0	19893
CM027234.1	668366	668592	rnd-1_family-24	226	+	Unknown	unknown	-1.0	19894
CM027234.1	668592	668622	rnd-1_family-18	30	-	Unknown	unknown	-1.0	19895
CM027234.1	668622	669270	rnd-1_family-3	648	-	Unknown	unknown	-1.0	19896
CM027234.1	669321	669472	rnd-1_family-4	151	+	Unknown	unknown	-1.0	19897
CM027234.1	670640	670668	(TG)n	28	+	Simple_repeat	unknown	-1.0	19898
CM027234.1	674490	674545	rnd-5_family-310	55	+	LTR	Pao	-1.0	19899
CM027234.1	674545	674570	(CAG)n	25	+	Simple_repeat	unknown	-1.0	19900
CM027234.1	674570	674655	rnd-5_family-310	85	+	LTR	Pao	-1.0	19899
CM027234.1	675456	675481	(TTTTG)n	25	+	Simple_repeat	unknown	-1.0	19901
CM027234.1	676588	676726	rnd-5_family-1709	138	+	Unknown	unknown	-1.0	19902
CM027234.1	679925	679958	(AACA)n	33	+	Simple_repeat	unknown	-1.0	19903
CM027234.1	681716	681740	(ATAAT)n	24	+	Simple_repeat	unknown	-1.0	19904
CM027234.1	684547	684588	(TCTTCAA)n	41	+	Simple_repeat	unknown	-1.0	19905
CM027234.1	686066	686100	G-rich	34	+	Low_complexity	unknown	-1.0	19906
CM027234.1	694187	694213	(CT)n	26	+	Simple_repeat	unknown	-1.0	19907
CM027234.1	701446	701580	rnd-1_family-1	134	-	Unknown	unknown	-1.0	19908
CM027234.1	704107	704614	rnd-5_family-3647	507	+	LINE	CR1	-1.0	19909
CM027234.1	704689	705089	rnd-5_family-3647	400	+	LINE	CR1	-1.0	19909
CM027234.1	705097	705418	rnd-5_family-3647	321	+	LINE	CR1	-1.0	19909
CM027234.1	707217	707261	(CATTTT)n	44	+	Simple_repeat	unknown	-1.0	19910
CM027234.1	708553	709398	rnd-4_family-293	845	-	DNA	TcMar-Mariner	-1.0	19911
CM027234.1	710626	710665	rnd-1_family-1	39	-	Unknown	unknown	-1.0	19912
CM027234.1	715849	715869	(GA)n	20	+	Simple_repeat	unknown	-1.0	19913
CM027234.1	719567	719762	rnd-5_family-484	195	+	Unknown	unknown	-1.0	19914
CM027234.1	721913	721923	(TA)n	10	+	Simple_repeat	unknown	-1.0	19915
CM027234.1	721923	721998	(TATTCT)n	75	+	Simple_repeat	unknown	-1.0	19916
CM027234.1	721998	722011	(TA)n	13	+	Simple_repeat	unknown	-1.0	19917
CM027234.1	722011	722713	rnd-1_family-2	702	-	Unknown	unknown	-1.0	19918
CM027234.1	722710	722814	rnd-1_family-45	104	-	Unknown	unknown	-1.0	19919
CM027234.1	722854	722865	rnd-5_family-1294	11	-	Unknown	unknown	-1.0	19920
CM027234.1	722865	722998	rnd-1_family-16	133	+	Unknown	unknown	-1.0	19921
CM027234.1	723031	723122	rnd-1_family-55	91	+	Unknown	unknown	-1.0	19922
CM027234.1	723122	723125	rnd-5_family-1294	3	-	Unknown	unknown	-1.0	19920
CM027234.1	723125	723227	rnd-1_family-32	102	+	Unknown	unknown	-1.0	19923
CM027234.1	724569	724665	rnd-1_family-12	96	-	RC	Helitron	-1.0	19924
CM027234.1	724708	725063	rnd-1_family-12	355	-	RC	Helitron	-1.0	19924
CM027234.1	725250	725458	rnd-1_family-10	208	-	RC	Helitron	-1.0	19925
CM027234.1	726557	726579	(TG)n	22	+	Simple_repeat	unknown	-1.0	19926
CM027234.1	728159	728181	(TG)n	22	+	Simple_repeat	unknown	-1.0	19927
CM027234.1	729612	729634	(TTA)n	22	+	Simple_repeat	unknown	-1.0	19928
CM027234.1	729944	729978	(TCCT)n	34	+	Simple_repeat	unknown	-1.0	19929
CM027234.1	730146	730170	(TGC)n	24	+	Simple_repeat	unknown	-1.0	19930
CM027234.1	730596	730620	(TTG)n	24	+	Simple_repeat	unknown	-1.0	19931
CM027234.1	730958	730993	(ATGA)n	35	+	Simple_repeat	unknown	-1.0	19932
CM027234.1	732318	732385	rnd-5_family-484	67	+	Unknown	unknown	-1.0	19933
CM027234.1	732696	732777	rnd-5_family-484	81	+	Unknown	unknown	-1.0	19933
CM027234.1	734573	734620	(T)n	47	+	Simple_repeat	unknown	-1.0	19934
CM027234.1	737279	737403	rnd-5_family-3912	124	+	LINE	L1-Tx1	-1.0	19935
CM027234.1	740139	740189	(CCAGCA)n	50	+	Simple_repeat	unknown	-1.0	19936
CM027234.1	745113	745182	(ATTA)n	69	+	Simple_repeat	unknown	-1.0	19937
CM027234.1	749722	749783	(GGTGAT)n	61	+	Simple_repeat	unknown	-1.0	19938
CM027234.1	749783	749789	(GGT)n	6	+	Simple_repeat	unknown	-1.0	19939
CM027234.1	754707	754741	(ATAG)n	34	+	Simple_repeat	unknown	-1.0	19940
CM027234.1	756289	756310	(TGT)n	21	+	Simple_repeat	unknown	-1.0	19941
CM027234.1	759543	759560	(A)n	17	+	Simple_repeat	unknown	-1.0	19942
CM027234.1	763799	763848	rnd-5_family-1139	49	-	LINE	RTE-BovB	-1.0	19943
CM027234.1	770783	771198	rnd-1_family-20	415	-	Unknown	unknown	-1.0	19944
CM027234.1	771393	771546	rnd-5_family-1320	153	-	Unknown	unknown	-1.0	19945
CM027234.1	771597	771668	rnd-5_family-1426	71	+	Unknown	unknown	-1.0	19946
CM027234.1	771698	772079	rnd-1_family-8	381	-	Unknown	unknown	-1.0	19947
CM027234.1	772790	772931	rnd-4_family-372	141	+	Unknown	unknown	-1.0	19948
CM027234.1	772959	773062	rnd-4_family-372	103	-	Unknown	unknown	-1.0	19949
CM027234.1	773219	773261	rnd-5_family-639	42	-	Unknown	unknown	-1.0	19950
CM027234.1	773401	773531	rnd-4_family-372	130	-	Unknown	unknown	-1.0	19949
CM027234.1	775178	775205	(TTC)n	27	+	Simple_repeat	unknown	-1.0	19951
CM027234.1	776246	776280	A-rich	34	+	Low_complexity	unknown	-1.0	19952
CM027234.1	776280	776340	rnd-6_family-626	60	-	Unknown	unknown	-1.0	19953
CM027234.1	776557	776747	rnd-5_family-827	190	+	Unknown	unknown	-1.0	19954
CM027234.1	788566	788600	(T)n	34	+	Simple_repeat	unknown	-1.0	19955
CM027234.1	788897	788939	A-rich	42	+	Low_complexity	unknown	-1.0	19956
CM027234.1	789351	789467	rnd-5_family-484	116	+	Unknown	unknown	-1.0	19957
CM027234.1	791363	791415	rnd-5_family-2153	52	-	Unknown	unknown	-1.0	19958
CM027234.1	791757	791779	(ATAA)n	22	+	Simple_repeat	unknown	-1.0	19959
CM027234.1	794146	794152	(TTATT)n	6	+	Simple_repeat	unknown	-1.0	19960
CM027234.1	794152	794187	(TAT)n	35	+	Simple_repeat	unknown	-1.0	19961
CM027234.1	794187	794195	(TTATT)n	8	+	Simple_repeat	unknown	-1.0	19960
CM027234.1	794604	794864	rnd-5_family-3134	260	-	Unknown	unknown	-1.0	19962
CM027234.1	798499	798518	(T)n	19	+	Simple_repeat	unknown	-1.0	19963
CM027234.1	798908	798938	(T)n	30	+	Simple_repeat	unknown	-1.0	19964
CM027234.1	808257	808449	rnd-1_family-9	192	-	Unknown	unknown	-1.0	19965
CM027234.1	809133	809205	rnd-4_family-891	72	-	Unknown	unknown	-1.0	19966
CM027234.1	809205	809215	rnd-4_family-891	10	+	Unknown	unknown	-1.0	19967
CM027234.1	809764	809969	rnd-5_family-308	205	-	DNA	TcMar-Tc1	-1.0	19968
CM027234.1	811896	811947	(TTAAT)n	51	+	Simple_repeat	unknown	-1.0	19969
CM027234.1	813199	813246	rnd-1_family-26	47	+	Unknown	unknown	-1.0	19970
CM027234.1	818014	818061	(ATTAA)n	47	+	Simple_repeat	unknown	-1.0	19971
CM027234.1	818270	818367	rnd-1_family-33	97	+	Unknown	unknown	-1.0	19972
CM027234.1	818391	818479	rnd-5_family-785	88	+	Unknown	unknown	-1.0	19973
CM027234.1	818451	818531	rnd-5_family-785	80	-	Unknown	unknown	-1.0	19974
CM027234.1	820310	820381	(GAGCGG)n	71	+	Simple_repeat	unknown	-1.0	19975
CM027234.1	820543	820597	(GGATCG)n	54	+	Simple_repeat	unknown	-1.0	19976
CM027234.1	822654	822919	rnd-5_family-298	265	+	Unknown	unknown	-1.0	19977
CM027234.1	826037	826077	A-rich	40	+	Low_complexity	unknown	-1.0	19978
CM027234.1	828677	828778	rnd-5_family-298	101	+	Unknown	unknown	-1.0	19979
CM027234.1	828791	829262	rnd-5_family-298	471	+	Unknown	unknown	-1.0	19979
CM027234.1	836461	836500	(CA)n	39	+	Simple_repeat	unknown	-1.0	19980
CM027234.1	837856	837914	(CA)n	58	+	Simple_repeat	unknown	-1.0	19981
CM027234.1	838149	838200	(AATACTG)n	51	+	Simple_repeat	unknown	-1.0	19982
CM027234.1	838604	838642	(GAAC)n	38	+	Simple_repeat	unknown	-1.0	19983
CM027234.1	850841	850938	rnd-5_family-814	97	+	Unknown	unknown	-1.0	19984
CM027234.1	852153	852205	(CACACA)n	52	+	Simple_repeat	unknown	-1.0	19985
CM027234.1	852820	852853	rnd-4_family-457	33	+	Unknown	unknown	-1.0	19986
CM027234.1	854244	854291	A-rich	47	+	Low_complexity	unknown	-1.0	19987
CM027234.1	859340	859403	rnd-5_family-484	63	-	Unknown	unknown	-1.0	19988
CM027234.1	859687	859713	(ATCC)n	26	+	Simple_repeat	unknown	-1.0	19989
CM027234.1	870235	870296	(CTCCTC)n	61	+	Simple_repeat	unknown	-1.0	19990
CM027234.1	871481	871550	(AATA)n	69	+	Simple_repeat	unknown	-1.0	19991
CM027234.1	875554	875626	rnd-5_family-484	72	+	Unknown	unknown	-1.0	19992
CM027234.1	885297	885382	rnd-5_family-484	85	-	Unknown	unknown	-1.0	19993
CM027234.1	885389	885584	rnd-6_family-277	195	-	Unknown	unknown	-1.0	19994
CM027234.1	885590	885746	rnd-5_family-484	156	+	Unknown	unknown	-1.0	19992
CM027234.1	889134	889167	rnd-5_family-2985	33	+	Unknown	unknown	-1.0	19995
CM027234.1	890911	890935	(TGA)n	24	+	Simple_repeat	unknown	-1.0	19996
CM027234.1	894405	894446	(TTCTTT)n	41	+	Simple_repeat	unknown	-1.0	19997
CM027234.1	898000	898074	rnd-4_family-248	74	+	LTR	Pao	-1.0	19998
CM027234.1	898213	898226	(CAATAA)n	13	+	Simple_repeat	unknown	-1.0	19999
CM027234.1	898226	898249	(AAT)n	23	+	Simple_repeat	unknown	-1.0	20000
CM027234.1	898542	898614	(CGC)n	72	+	Simple_repeat	unknown	-1.0	20001
CM027234.1	903063	903093	A-rich	30	+	Low_complexity	unknown	-1.0	20002
CM027234.1	903301	903323	(AAT)n	22	+	Simple_repeat	unknown	-1.0	20003
CM027234.1	910019	910069	(CCA)n	50	+	Simple_repeat	unknown	-1.0	20004
CM027234.1	910434	910465	(ACCTCC)n	31	+	Simple_repeat	unknown	-1.0	20005
CM027234.1	913030	913080	(CCA)n	50	+	Simple_repeat	unknown	-1.0	20006
CM027234.1	913445	913476	(ACCTCC)n	31	+	Simple_repeat	unknown	-1.0	20007
CM027234.1	915645	915685	A-rich	40	+	Low_complexity	unknown	-1.0	20008
CM027234.1	918001	918029	(AAG)n	28	+	Simple_repeat	unknown	-1.0	20009
CM027234.1	918371	918570	rnd-1_family-9	199	+	Unknown	unknown	-1.0	20010
CM027234.1	920265	920498	rnd-4_family-342	233	+	Unknown	unknown	-1.0	20011
CM027234.1	920498	920674	rnd-4_family-342	176	-	Unknown	unknown	-1.0	20012
CM027234.1	921068	921092	rnd-5_family-1135	24	+	Unknown	unknown	-1.0	20013
CM027234.1	921092	921202	rnd-1_family-16	110	-	Unknown	unknown	-1.0	20014
CM027234.1	921202	921254	rnd-5_family-1135	52	+	Unknown	unknown	-1.0	20013
CM027234.1	921262	921305	rnd-5_family-1326	43	-	Unknown	unknown	-1.0	20015
CM027234.1	921305	921513	rnd-4_family-342	208	-	Unknown	unknown	-1.0	20016
CM027234.1	922160	922314	rnd-6_family-626	154	-	Unknown	unknown	-1.0	20017
CM027234.1	922915	922945	(AC)n	30	+	Simple_repeat	unknown	-1.0	20018
CM027234.1	925418	925684	rnd-1_family-23	266	+	Unknown	unknown	-1.0	20019
CM027234.1	925687	925747	rnd-5_family-484	60	+	Unknown	unknown	-1.0	20020
CM027234.1	925749	925758	rnd-6_family-277	9	+	Unknown	unknown	-1.0	20021
CM027234.1	925758	925848	rnd-5_family-484	90	+	Unknown	unknown	-1.0	20022
CM027234.1	930069	930335	rnd-1_family-23	266	+	Unknown	unknown	-1.0	20023
CM027234.1	930338	930398	rnd-5_family-484	60	+	Unknown	unknown	-1.0	20024
CM027234.1	930400	930409	rnd-6_family-277	9	+	Unknown	unknown	-1.0	20025
CM027234.1	930409	930499	rnd-5_family-484	90	+	Unknown	unknown	-1.0	20026
CM027234.1	932241	932280	(AACA)n	39	+	Simple_repeat	unknown	-1.0	20027
CM027234.1	932866	933029	rnd-5_family-3912	163	+	LINE	L1-Tx1	-1.0	20028
CM027234.1	937545	937571	(GCTG)n	26	+	Simple_repeat	unknown	-1.0	20029
CM027234.1	938664	938690	(GCTG)n	26	+	Simple_repeat	unknown	-1.0	20030
CM027234.1	940213	940239	(C)n	26	+	Simple_repeat	unknown	-1.0	20031
CM027234.1	941560	941597	(TTAT)n	37	+	Simple_repeat	unknown	-1.0	20032
CM027234.1	943634	943662	(TTC)n	28	+	Simple_repeat	unknown	-1.0	20033
CM027234.1	943662	943774	rnd-1_family-41	112	-	Unknown	unknown	-1.0	20034
CM027234.1	946949	946968	(TC)n	19	+	Simple_repeat	unknown	-1.0	20035
CM027234.1	947890	947922	(AAT)n	32	+	Simple_repeat	unknown	-1.0	20036
CM027234.1	947922	948080	rnd-6_family-1426	158	-	Unknown	unknown	-1.0	20037
CM027234.1	948087	948276	rnd-5_family-827	189	-	Unknown	unknown	-1.0	20038
CM027234.1	948304	948743	rnd-5_family-3513	439	+	DNA	hAT-Tip100	-1.0	20039
CM027234.1	948799	948879	rnd-5_family-3513	80	+	DNA	hAT-Tip100	-1.0	20040
CM027234.1	948879	948908	rnd-5_family-3513	29	+	DNA	hAT-Tip100	-1.0	20041
CM027234.1	949008	949074	rnd-5_family-130	66	+	Unknown	unknown	-1.0	20042
CM027234.1	950968	950993	(TA)n	25	+	Simple_repeat	unknown	-1.0	20043
CM027234.1	951754	951779	(ATT)n	25	+	Simple_repeat	unknown	-1.0	20044
CM027234.1	952643	952678	(TG)n	35	+	Simple_repeat	unknown	-1.0	20045
CM027234.1	952870	952912	(TTTTTG)n	42	+	Simple_repeat	unknown	-1.0	20046
CM027234.1	953622	953654	(CT)n	32	+	Simple_repeat	unknown	-1.0	20047
CM027234.1	953872	953895	(TG)n	23	+	Simple_repeat	unknown	-1.0	20048
CM027234.1	954068	954097	(ACG)n	29	+	Simple_repeat	unknown	-1.0	20049
CM027234.1	954533	954600	rnd-4_family-248	67	-	LTR	Pao	-1.0	20050
CM027234.1	958861	958889	(CTC)n	28	+	Simple_repeat	unknown	-1.0	20051
CM027234.1	963506	963533	(T)n	27	+	Simple_repeat	unknown	-1.0	20052
CM027234.1	963915	963973	rnd-4_family-762	58	-	Unknown	unknown	-1.0	20053
CM027234.1	963981	964239	rnd-1_family-13	258	+	Unknown	unknown	-1.0	20054
CM027234.1	964016	964311	rnd-1_family-8	295	-	Unknown	unknown	-1.0	20055
CM027234.1	964316	964446	rnd-5_family-1713	130	+	Unknown	unknown	-1.0	20056
CM027234.1	964461	964570	rnd-5_family-1713	109	+	Unknown	unknown	-1.0	20056
CM027234.1	966552	966581	(ACG)n	29	+	Simple_repeat	unknown	-1.0	20057
CM027234.1	967038	967117	rnd-5_family-484	79	-	Unknown	unknown	-1.0	20058
CM027234.1	967122	967309	rnd-6_family-277	187	-	Unknown	unknown	-1.0	20059
CM027234.1	967309	967622	rnd-1_family-20	313	+	Unknown	unknown	-1.0	20060
CM027234.1	967673	967743	rnd-1_family-28	70	-	Unknown	unknown	-1.0	20061
CM027234.1	967743	967807	rnd-1_family-20	64	-	Unknown	unknown	-1.0	20062
CM027234.1	968494	968528	(ATAA)n	34	+	Simple_repeat	unknown	-1.0	20063
CM027234.1	971663	971826	rnd-6_family-2125	163	-	Unknown	unknown	-1.0	20064
CM027234.1	976301	976477	rnd-4_family-342	176	+	Unknown	unknown	-1.0	20065
CM027234.1	976480	979375	rnd-6_family-2125	2895	+	Unknown	unknown	-1.0	20066
CM027234.1	979409	979530	rnd-5_family-308	121	+	DNA	TcMar-Tc1	-1.0	20067
CM027234.1	979604	979810	rnd-6_family-1230	206	-	DNA	TcMar-Tc1	-1.0	20068
CM027234.1	979972	980562	rnd-5_family-308	590	-	DNA	TcMar-Tc1	-1.0	20069
CM027234.1	989680	989816	rnd-5_family-484	136	+	Unknown	unknown	-1.0	20070
CM027234.1	995356	995412	(AT)n	56	+	Simple_repeat	unknown	-1.0	20071
CM027234.1	995430	995662	rnd-5_family-1127	232	-	Unknown	unknown	-1.0	20072
CM027234.1	996758	996901	rnd-1_family-17	143	-	LINE	RTE-BovB	-1.0	20073
